<page>
    <heading>GPS Tool</heading>

    <p>GPS Tool is a flexible open source tool for downloading and processing GPS data on Mac OS X. The tool itself is a front-end for various cross-platform tools, namely <a href="http://www.gpsbabel.org/">GPS Babel</a> and scripts which are used to download GPS data. GPS Tool is released under the GNU GPL v3.</p>

    <gallery path="screenshots" tag="thumbnail" process="small" />

    <h2>Supported Devices/Formats</h2>

    <ul>
        <li>Realtek RBT-2300</li>
        <li>Any GPS Babel file format</li>
    </ul>

	<download file="GPS Tool-1.1.dmg" git="Applications/GPSTool.git" />

    <h2>Support</h2>

    <h3>Some notes regarding the RBT-2300 Device and Backend</h3>

    <p>The RBT-2300 is a very flakey device when it comes to downloading logs. Somewhere along the lines, data is getting corrupt between the device and the computer. My best guess is that there is some data buffering problems, as the corruption occurs less (but still does occur occasionally) when smaller packets of data are slowly requested from the device. However, requesting one packet at a time is very slow. So, I have constructed a back-end that tries to reassemble the memory of the RBT-2300. It does this by allocating entire space for the log data, and then requesting as much as needed. The first time, this is the entire log. However, about one in every 5-6 packets of information will be corrupt. Therefore, not all the data will get filled in.</p>

    <p>Because not all data is received, we can't know for sure that we won't receive out of sequence packets of data.. it makes this device a bit unreliable if data integrity is important, however in almost every case, data will be downloaded successfully, and fairly fast (about 1Mbyte of log data took 2 minutes and encountered about 50 errors). I'm not sure how fast the windows tools are, but I suspect they are a lot slower (will have to test).</p>

    <p>Even though this information may make it seem like the RBT-2300 is a bit useless - actually it is a reasonable logger. The backend script does a fair amount of validity checking, so in most cases when some kind of integrity error has occurred, the script will just exit and let you know to try again.</p>

    <p>RBT-2300 is a reasonably nice device, however battery life is not as good as I expected. Also, it doesn't log hdop, or vdop, or stop logging when quality of fix is very low... so when you use it indoors be prepared for a lot of junk log data.</p>

    <h3>Notes to other developers</h3>

    <p>Feel free to write plugins for this app. Anyone can make an import plugin. However, I recommend that you produce a cross-platform script and then create a simple GUI plugin like I have done for the RBT-2300. The actual script that downloads data via bluetooth is written in Ruby, which means there is the potential for anyone to use it.</p>
    
</page>
    