<page>
	<heading>Xapian</heading>
	
	<p><a href="http://xapian.org/">Xapian</a> is a full-text search and document retrieval framework written in <em>C++</em>. These gems provide compiled versions of the xapian bindings for Ruby along with a spider implementation and rack integration.</p>
	
	<h2>Usage</h2>
	
	<p>Install the gems using the following commands:</p>
	
	<listing brush="bash">$ sudo gem install xapian-core xapian-indexer xapian-rack</listing>
	
	<h2>Documentation</h2>
	
	<dl class="basic">
		<dt><a href="http://xapian.org/docs/bindings/ruby/">Xapian Ruby Bindings</a> (<a href="http://xapian.org/docs/bindings/ruby/rdocs/">Xapian Bindings RDoc</a>)</dt>
		<dd>This is the main documentation for the Xapian Ruby bindings (<em>xapian-core</em>).</dd>
	</dl>
		
</page>