<?r

sibling_links = parent.node.sibling_links(:sort => :created)
prev_links, current_link, next_links = sibling_links.split_at{|link| link.path == parent.node.uri_path}

author = current_link[:author]
created = current_link[:created]
title = current_link.title

prev_link = prev_links.last if prev_links
next_link = next_links.first if next_links

top_dir = parent.node.siblings_path
top_links = parent.node.links(top_dir.dirname, :sort => :title, :files => false, :virtuals => false)
prev_top_links, current_top_link, next_top_links = top_links.split_at{ |link| link.path == top_dir }

prev_top_link = next_top_link = nil

if prev_top_links.last
	prev_top_link = parent.node.links(prev_top_links.last.path, :sort => :created).last
end

if next_top_links.first
	next_top_link = parent.node.links(next_top_links.first.path, :sort => :created).first
end

if prev_link == nil || next_link == nil
	if prev_link == nil
		prev_link = prev_top_link
	end
	
	if next_link == nil
		next_link = next_top_link
	end
end

?><content:page>
	<div class="heading" style="position: relative">
		<content:heading>#{title}</content:heading>

		<div style="padding-left: 80px; padding-right: 80px">
			<small class="author">Author: <strong>#{author}</strong></small>
			<small class="when">When: <strong>#{created.strftime("%A, %d %B %Y")}</strong></small>
		</div>
	</div>
	
	<div id="entry">
		<utopia:content/>
		<br/>
				
		<content:comments node="#{parent.node.uri_path}" />
	</div>
	
	<div class="navigation noindex">
	<?r if prev_link ?>
		<div class="prev_link">Previously: #{prev_link.to_href(base: first.node.uri_path)}</div>
	<?r end ?>
			
	<?r if next_link ?>
		<div class="next_link">Afterwards: #{next_link.to_href(base: first.node.uri_path)}</div>
	<?r end ?>
		<br style="clear: both" />
	</div>
</content:page>
