<?r
# If a blog post is hidden, it still needs to show up here for us to extract the metadata.
sibling_links = parent.node.sibling_links(:sort => :created, display: nil)
prev_links, current_link, next_links = sibling_links.split_at{|link| link.path == parent.node.uri_path}

# We delete any links which aren't visible before or abundle fter this one.
prev_links.reject!{|link| link[:display] == false}
next_links.reject!{|link| link[:display] == false}

author = current_link[:author] || "Samuel Williams"
created = current_link[:created] || File.ctime(parent.node.file_path)
title = current_link.title

preview_path = first.node.relative_path(current_link[:preview_url] || "preview.jpg")
preview_url = request.base_url + preview_path

prev_link = prev_links.last if prev_links
next_link = next_links.first if next_links

top_dir = parent.node.siblings_path
top_links = parent.node.links(top_dir.dirname, :sort => :title, :files => false, :virtuals => false)
prev_top_links, current_top_link, next_top_links = top_links.split_at{|link| link.path == top_dir}

prev_top_link = next_top_link = nil

if prev_top_links.last
	prev_top_link = parent.node.links(prev_top_links.last.path, :sort => :created).last
end

if next_top_links.first
	next_top_link = parent.node.links(next_top_links.first.path, :sort => :created).first
end

if prev_link == nil || next_link == nil
	if prev_link == nil
		prev_link = prev_top_link
	end
	
	if next_link == nil
		next_link = next_top_link
	end
end

?><content:page image_url="#{preview_url}">
	<content:heading>#{title}</content:heading>

	<main>
		<header>
			<span class="author">#{author}</span>
			<span class="when">#{created.strftime("%A, %d %B %Y")}</span>
		</header>
		
		<article>
			<utopia:content/>
		</article>
		
		<content:comments />
		
		<div class="navigation">
		<?r if prev_link ?>
			<div class="prev_link">⇦ #{prev_link.to_href(base: first.node.uri_path)}</div>
		<?r end ?>
				
		<?r if next_link ?>
			<div class="next_link">#{next_link.to_href(base: first.node.uri_path)} ⇨</div>
		<?r end ?>
			<br style="clear: both" />
		</div>
	</main>
</content:page>
