<div id="login_dialog" style="display: none">
	<form class="basic" id="login">
		<fieldset>
			<dl>
				<dt><label for="username">Username:</label></dt>
				<dd><input type="text" id="username" name="username" /></dd>
				<dt><label for="password">Password:</label></dt>
				<dd><input type="password" id="password" name="password" /></dd>
				<dd class="footer"><input type="submit" name="Login" /></dd>
			</dl>
		</fieldset>
	</form>
</div>

<script type="text/javascript">
	$(function() {
		var loginDialog = $('#login_dialog');
		
		loginDialog.dialog({
			'autoOpen': false,
			'modal': true,
			'width': 500,
			'height': 210,
			'resizable': false,
			'title': 'Login'
		});
		
		$('form', loginDialog).submit(function(evt) {
			var form = this;
			evt.preventDefault();
			
			$.ajax({
				url: "login/salt", 
				type: 'GET',
				async: false,
				cache: false,
				success: function(login_salt) {
					password = $.sha1($('input[name=password]', form).val());
					$.post('login', {
						username: $('input[name=username]', form).val(),
						password_hash: $.sha1(login_salt+password)
					}, function () {
						loginDialog.dialog('close');
						$('.xframe').xreload();
					});
				}
			});
		});
	});

	function showLoginWindow () {
		$.getScript('/_static/jquery.sha1.js', function() {
			$('#login_dialog').dialog('open');
		});
		
		return false;
	}
</script>

<div class="login_buttons" style="float: right">
	<?r if controller[:user] ?>
	<button onclick="$.post('logout', xReload(this));">Logout</button>
	<?r else ?>
	<button onclick="return showLoginWindow()">Login</button>
	<?r end ?>
</div>