<div class="login-buttons" style="float: right; z-index: 100; position: relative;">
	<?r if controller[:user] ?>
	<form id="login" method="post" action="logout">
		<fieldset>
			<input type="submit" value="Logout #{controller[:user].name}" />
		</fieldset>
	</form>
	<?r else ?>
	<form id="login" method="post" action="login">
		<fieldset>
			<input type="text" id="username" name="username" placeholder="Email" />
			<input type="password" id="password" name="password" placeholder="Password" />
			<input type="submit" value="Login" />
		</fieldset>
	</form>
	<?r end ?>
</div>