<?xml version="1.0" encoding="utf-8"?>
<?r response.content_type = 'application/atom+xml' ?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title>Code Otaku</title>
	<subtitle>System Administration, Computer Programming, and Travelling</subtitle>
	<link href="http://www.codeotaku.com/journal/"/>

	<icon>/_images/icon.png</icon>

	<author>
		<name>Samuel Williams</name>
		<email>samuel@codeotaku.com</email>
	</author>
	
	<rights>© #{Time.now.year} Samuel Williams</rights>

	<id>#{current.node.uri_path}</id>

	<?r latest = nil ?>

	<?r links(:sort => :title, :files => false, :virtuals => false).each do |link| ?>
		<?r links(link.path.dirname, :sort => :created).each do |entry| ?>
		<?r latest = entry[:created] if !latest || entry[:created] > latest ?>
		<entry>
			<id>#{entry.href}</id>
			<title>#{entry.title}</title>
			<updated>#{entry[:created].strftime('%F')}</updated>
			<link href="#{entry.href}" />

			<?r if entry[:summary] ?>
			<summary>#{entry[:summary]}</summary>
			<?r end ?>
		</entry>
		<?r end ?>
	<?r end ?>
	
	<?r if latest ?>
		<updated>#{latest.strftime('%F')}</updated>
	<?r end ?>
</feed>