<?xml version="1.0" encoding="utf-8"?>
<?r response.content_type = 'application/atom+xml' ?>
<atom:feed xmlns:atom="http://www.w3.org/2005/Atom" xml:base="http://www.oriontransfer.co.nz/">
	<atom:title>Code Otaku</atom:title>
	<atom:subtitle>System Administration, Computer Programming, and Travelling</atom:subtitle>
	<atom:link href="http://www.oriontransfer.co.nz/blog"/>

	<atom:icon>/_images/icon.png</atom:icon>

	<atom:author>
		<atom:name>Samuel Williams</atom:name>
		<atom:email>samuel@oriontransfer.org</atom:email>
	</atom:author>
	
	<atom:rights>© 2011 Samuel Williams</atom:rights>

	<atom:id>#{current.node.uri_path}</atom:id>

	<?r
		# The weird to_datetime.new_offset(0.5) is because Safari doesn't handle
		# this situation well.
	?>

	<?r latest = nil ?>

	<?r links("./", :sort => :title, :files => false, :virtuals => false).each do |link| ?>
		<?r links(link.path.dirname, :sort => :created).each do |entry| ?>
		<?r latest = entry[:created] if !latest || entry[:created] > latest ?>
		<atom:entry>
			<atom:id>#{entry.href}</atom:id>
			<atom:title>#{entry.title}</atom:title>
			<atom:updated>#{entry[:created].strftime('%F')}</atom:updated>
			<atom:link href="#{entry.href}" />

			<?r if entry[:summary] ?>
			<atom:summary>#{entry[:summary]}</atom:summary>
			<?r end ?>
		</atom:entry>
		<?r end ?>
	<?r end ?>
	
	<?r if latest ?>
		<atom:updated>#{latest.strftime('%F')}</atom:updated>
	<?r end ?>
</atom:feed>