<?r
	node_name = (request['node'] || attributes[:node])
	user = controller[:user]
	
	comments = Journal::Comment.for_node(DB.current, node_name, controller[:user])
	
	if node_name
		comments_path = current.node.uri_path.dirname + 'comments'
?>
<section class="xframe" data-xframe-source="#{comments_path.to_s}?node=#{node_name}" onload="javascript:setupComments(this)">
	<div id="comments">
		<h1>Comments</h1>
		<content:user />
		
	<?r
		comments.each do |comment|
	?>
		<content:comment id="#{comment.id}" />
	<?r
		end
	
		if comments.size == 0
	?>
		<div class="comment">
			There are currently no comments.
		</div>
	<?r
		end
	?>
	
	<h2>Leave a comment</h2>
	
		<form id="comments_form" class="basic">
			<fieldset>
				<input type="hidden" name="id" value="" />
				<input type="hidden" name="node" value="#{node_name}"/>
				
				<label>What is your name?
					<input type="text" placeholder="Your name" name="name" value="#{user&.name}" required="true"/>
				</label>
				
				<label>Where are you from?
					<input type="text" placeholder="City, Country" name="from" value="#{user&.from}"/>
				</label>
				
				<label>Your website?
					<input type="text" placeholder="Publically displayed" name="website" value="#{user&.website}" type="url"/>
				</label>
				
				<label>Your email address?
					<input type="text" placeholder="Won't be displayed" name="email" value="#{user&.email}" type="email" required="true"/>
				</label>
				
				<label>
					What would you like to say?
					<textarea style="height: 100px;" name="body" required="true"></textarea>
					<div class="comment preview"></div>
				</label>
			</fieldset>
			
			<fieldset class="footer">
				<input type="submit" value="Post Comment"/>
			</fieldset>
		</form>
	
		<p>Please note, comments must be formatted using <a href="https://kramdown.gettalong.org/quickref.html">Markdown</a>. Links can be enclosed in angle brackets, e.g. <code>&lt;www.codeotaku.com&gt;</code>.</p>
	
		<script src="/_static/comments.js" type="text/javascript"></script>
	</div>
</section>
<?r
	end
?>