<?r
	unless parent
		response.content_type = "text/html; charset=utf-8"
		response.do_not_cache!
	end
	
	comment = Comment.get((request['id'] || attributes[:id]).to_i) 
	admin_user = controller[:user] and controller[:user].admin?
	
	if comment && (comment.visible || controller[:user] == comment.user || admin_user)
?>
<div class="xframe" data-xframe-source="#{current.node.uri_path.dirname + 'comment'}?id=#{comment.id}">
	<div class="comment">
		<div class="byline">
			<?r if admin_user ?>
			<div class="admin" style="float: right">
				<button onclick="editComment(this, #{comment.id})">Edit</button>
				<?r unless comment.visible ?>
				<button onclick="moderateComment(this, #{comment.id})">Accept</button>
				<?r else ?>
				<button onclick="moderateComment(this, #{comment.id})">Moderate</button>
				<?r end ?>
				<button onclick="deleteComment(this, #{comment.id})">Delete</button>
			</div>
			<?r end ?>
		
			<?r if comment.user.email ?>
			<img class="icon" src="http://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(comment.user.email)}.jpg?size=48&amp;default=retro" />
			<?r end ?>
		
			<div class="text">
				<span class="author">
				<?r if comment.user.website ?>
					<a rel="nofollow" href="#{comment.user.website}">#{comment.user.name}</a>
				<?r else ?>
					#{comment.user.name}
				<?r end ?>
		
				<?r if admin_user ?>
				[id #{comment.user.id}]
				[email <a href="mailto:#{comment.user.email}">#{comment.user.email}</a>]
				<?r elsif comment.user.admin? ?>
				[admin]
				<?r end ?>
		
				<?r if comment.user.from and comment.user.from.size > 0 ?>
				(from #{comment.user.from})
				<?r end ?>
		
				</span>
				said:
				<span class="posted_on">#{comment.posted_on.strftime("%a, %d %b %Y at %I:%M%p")}</span>
			</div>
		</div>
	
		<div class="body">
			<?r unless comment.visible ?>
			<div class="moderation">This comment is currently awaiting moderation.</div>
			<?r end ?>
		
			#{MarkupString.raw comment.body_html}
		</div>
	</div>
	<?r if first == current ?>
	<script type="text/javascript">
		jQuery.syntax();
	</script>
	<?r end ?>
</div>
<?r end ?>