<?r
	unless parent
		response.content_type = "text/html; charset=utf-8"
		response.do_not_cache!
	end
	
	id = request.params['id'] || attributes[:id]
	
	comment = Journal::Comment.fetch_all(DB.current, id: id)
	
	user = controller[:user]
	
	if comment && comment.visible_to(user)
?>
<div class="xframe" data-xframe-source="#{current.node.uri_path.dirname + 'comment'}?id=#{comment.id}">
	<div class="comment" data-id="#{comment.id}">
		<div class="byline">
			<div class="tools" style="float: right">
				<?r if comment.editable_by(user) ?>
					<button onclick="editComment(this)">Edit</button>
				<?r end ?>
				
				<?r if user&.admin? ?>
					<?r unless comment.visible ?>
					<button onclick="moderateComment(this)">Accept</button>
					<?r else ?>
					<button onclick="moderateComment(this)">Moderate</button>
					<?r end ?>
				<?r end ?>
				
				<?r if comment.editable_by(user) ?>
					<button onclick="deleteComment(this)">Delete</button>
				<?r end ?>
			</div>
		
			<?r if author = comment.user and author.email? ?>
				<img class="icon" src="http://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(author.email)}.jpg?size=48&amp;default=retro" />
			<?r end ?>
		
			<div class="summary">
				<span class="author">
					<?r if author = comment.user ?>
						<?r if author.website ?>
							<a rel="nofollow" href="#{author.website}">#{author.name}</a>
						<?r else ?>
							#{author.name}
						<?r end ?>
				
						<?r if user&.admin? ?>
						[id #{author.id}]
						[email <a href="mailto:#{author.email}">#{author.email}</a>]
						<?r elsif author.admin? ?>
						[admin]
						<?r end ?>
				
						<?r if from = author.from and !from.empty? ?>
						(from #{from})
						<?r end ?>
					<?r else ?>
						Unknown
					<?r end ?>
				</span>
				
				said:
				
				<span class="posted_on">#{comment.created_at.strftime("%a, %d %b %Y at %I:%M%p")}</span>
			</div>
		</div>
	
		<div class="body">
			<?r unless comment.visible ?>
			<div class="moderation">This comment is currently awaiting moderation.</div>
			<?r end ?>
		
			#{MarkupString.raw comment.body_html}
		</div>
	</div>
	<?r if first == current ?>
	<script type="text/javascript">
		jQuery.syntax();
	</script>
	<?r end ?>
</div>
<?r end ?>