<?r
	node_name = (request['node'] || attributes[:node])
	user = controller[:user]
	
	comments = Journal::Comment.for_node(DB.current, node_name, controller[:user])
	
	if node_name
		comments_path = current.node.uri_path.dirname + 'comments'
?>
<div class="xframe" data-xframe-source="#{comments_path.to_s}?node=#{node_name}" onload="javascript:setupComments(this)">
	<div id="comments">
		<content:user />
	
		<h1>Comments</h1>
	<?r
		comments.each do |comment|
	?>
		<content:comment id="#{comment.id}" />
	<?r
		end
	
		if comments.size == 0
	?>
		<div class="comment">
			There are currently no comments.
		</div>
	<?r
		end
	?>
		<form id="comments_form" class="basic">
			<fieldset>
				<input type="hidden" name="id" value="" />
				<input type="hidden" name="node" value="#{node_name}"/>
				<dl>
					<dt><label for="name">* Your Name:</label></dt>
					<dd>
						<input type="text" name="name" value="#{user&.name}" required="true"/>
					</dd>
			
					<dt><label for="from">Where are you from?</label>
						<small>[City], [Country]</small>
					</dt>
					<dd><input type="text" name="from" value="#{user&.from}"/></dd>
				
					<dt><label for="from">Your Website?</label>
						<small>Publicly displayed.</small>
					</dt>
					<dd><input type="text" name="website" value="#{user&.website}" type="url"/></dd>
			
					<dt><label for="from">* Your Email Address:</label>
						<small>Your email won't be displayed.</small>
					</dt>
					<dd>
						<input type="text" name="email" value="#{user&.email}" type="email" required="true"/>
					</dd>
				
					<dt><label for="message">* Comment:</label>
						<small>The following tags are preserved: &lt;pre&gt;, &lt;em&gt; and &lt;a&gt;. All comments are moderated.</small>
					</dt>
					<dd><textarea style="height: 100px;" name="body" required="true"></textarea></dd>
				
					<dd class="comment preview" style="font-size: 60%"></dd>
			
					<dd class="footer"><input type="submit" value="Post Comment" /></dd>
				</dl>
			</fieldset>
		</form>
	
		<p>Please note, you can leave a comment that uses (<em>limited</em>) XHTML and <a href="http://redcloth.org/textile">Textile</a> syntax.</p>
	
		<script src="/_static/comments.js" type="text/javascript"></script>
	</div>
</div>
<?r
	end
?>