<content:page>
	<content:heading>Samuel's Journal</content:heading>
	
	<main>
		<dl class="options">
		<?r links(:sort => :title, :files => false, :virtuals => false).reverse_each do |link| 
			children = links(link.path, :sort => :created, :locale => localization.current_locale)
			next if children.empty?
		?>
			<dt>#{Date.parse(link.name + "-1").strftime("%B %Y")}</dt>
			<dd>
			<?r children.each do |entry| ?>
				#{entry.to_href(base: first.node.uri_path)}<br/>
			<?r end ?>
			</dd>
		<?r end ?>
		</dl>
	</main>
</content:page>