nekomimi% dig www.codeotaku.com A   

; <<>> DiG 9.7.3-P3 <<>> www.codeotaku.com A
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47444
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;www.codeotaku.com.		IN	A

;; ANSWER SECTION:
www.codeotaku.com.	259	IN	A	108.162.196.199
www.codeotaku.com.	259	IN	A	108.162.195.101

;; AUTHORITY SECTION:
codeotaku.com.		161608	IN	NS	eric.ns.cloudflare.com.
codeotaku.com.		161608	IN	NS	jill.ns.cloudflare.com.

;; ADDITIONAL SECTION:
jill.ns.cloudflare.com.	49634	IN	A	173.245.58.122
jill.ns.cloudflare.com.	49634	IN	AAAA	2400:cb00:2049:1::adf5:3a7a

;; Query time: 4 msec
;; SERVER: 132.181.2.225#53(132.181.2.225)
;; WHEN: Tue May 29 14:16:42 2012
;; MSG SIZE  rcvd: 163