<contents-page>
	<heading>Content Middleware</heading>

	<p>The content middleware is used to deliver content to the end user. It does this by using a structured directory of <tt>.xnode</tt> files. These files contain XML formatted tags which are evaluated to create the final page.</p>
	
	<h2>Example</h2>
	
	<p>The following page is rendered from a file called <tt>index.xnode</tt>:</p>

	<listing src="index.xnode" brush="xml" />
	
	<h2>Recursive Logic</h2>
	
	<p>A tag is resolved by looking in the current directory for a file <tt>_{tag-name}.xnode</tt>. This is checked all the way up to the top level directory of the content middleware.</p>
</contents-page>
