<content:contents-page title="LSync Documentation">
	<content:heading>Installation</content:heading>
	
	<p>LSync is a Ruby library and as such requires a working installation of Ruby 1.8.7+ on all machines participating in the backup process. It also requires RSync, and optionally depends on SSH for remote backups.</p>
	
	<h2>Installing Dependencies</h2>
	
	<h3>Debian/Ubuntu Linux</h3>
	
	<content:listing brush="bash">$ sudo %%function{apt-get} %%option{install} ruby rubygems rsync ssh</content:listing>
	
	<h3>Mac OS X</h3>
	
	<p>Mac OS X comes preinstalled with Ruby, RSync and SSH.</p>
	
	<h2>Installing LSync</h2>
	
	<p>LSync is available as a ruby gem.</p>

	<content:listing brush="bash">$ sudo %%function{gem} %%option{install} lsync</content:listing>
	
	<h2>Source Code</h2>
	
	<p>The source code is available on GitHub: <a href="https://github.com/ioquatix/lsync">https://github.com/ioquatix/lsync</a>.</p>
</content:contents-page>