<content:entry>
	<p>We wake up early and check out. We decided to visit the local castle. Felicity wanted to have sandwiches, but we couldn't find decent ones in the <em>combini</em> so we checked out the super market. We also couldn't find sandwitches there, but did find 4 bananas for &yen;100.</p>
	
	<content:photos path="hotel" />
	
	<p>On the way back, I spot an <em>Okinomiyaki</em> restaurant which has unlimited rice, salad and miso soup. We all eat something various permutations of okinomiyaki. Felicity has a free coffee. The waitress was very excited and had a shrill voice.</p>
	
	<content:photos path="breakfast" />
	
	<p>I stopped at <em>Lawsons</em> (a <em>combini</em> short for convenience store). to get something to drink, and get a <em>Lipton Royal Milk Tea</em> which came with a free cherry tart toy. I attached it to my backpack.</p>
	
	<content:photos path="milk-tea" />
	
	<p>We walk to Matsue Castle. When we arrive, there is a service center where we could drop our bags. Since I have a foreign passport (along with Felicity) we could get entrance for half price. Ayako on the other hand couldn't get as good a discount.</p>
	
	<content:photos path="matsue-castle-exterior" />
	
	<p>Firstly we look in Matsue Castle. It is over 400 years old, and everything has been kept in its original state. We climb the stairs to get up and I find them steep and somewhat dangerous. Each floor has many displays, which are all very good with many artifacts such as armor, weapons and artwork.</p>
	
	<content:photos path="matsue-castle-interior" />
	
	<p>We get to the 5th floor, which is the top, and we can see in every direction. The view is fantastic, and the mountains in the distance are misty.</p>
	
	<content:photos path="matsue-castle-top" />
	
	<p>We walked through the castle gardens to <em>Buke Yashiki</em> (literally Samurai's House). This house is owned by the family of a Samurai of past generations. They decided to preserve the house so that people could enjoy and learn about Japanese history. The house has many different rooms for different purposes.</p>
	
	<content:photos path="samurai-house" />
	
	<p>We also visited the house of <a href="https://en.wikipedia.org/wiki/Lafcadio_Hearn">Patrick Lafcadio Hearn</a> who helped unveil Japanese culture to the west.</p>
	
	<content:photos path="hearn" />
	
	<p>We went back to the castle area to pick up our stuff which we left at the information center. On the way, we found <em>Soba Dango</em> which is like a sticky rice cake on a stick but made from Buckwheat. There was a choice of sauce <em>Miso</em> and <em>Red bean</em>. Coco chose both one miso and the other two with red bean paste. It was so delicious that Sammi ate most of the dango and left so little for Coco...</p>
	
	<content:photos path="street" />
	
	<p>We walked back to the Matsue station to get to the train which leads us to the next destination, <em>Kurashiki</em>. We got a bag of bread to eat on the train at the convenience store.</p>
	
	<content:photos path="kurashiki" />
	
	<p>Coco booked a hotel right in front of the train station. After settling in, we went out to get some dinner. As we were walking down the main street of Kurashiki, surprisingly a lot of shops and restaurants were shut, which is quite unusual for a big city in Japan. But we managed to find a place and got interesting food such as <em>Chicken Cartilage</em>. After filling out our empty stomach, we went to the convenience store to get some dessert. This time, we found a new ice-cream selection. The ice-cream had a several layers of different kinds of flavour. We all chose different kind and head back to the hotel. Sammi is obsessed to get another one of the dessert key holder with iced milk tea. So Coco got one for him again^^.</p>
</content:entry>