<entry>
	<p>I've been experimenting with suspended shelving. This is a design I came up with when trying to minimise the amount of furniture taking up floor space.</p>
	
	<h2>First Prototype</h2>
	
	<p>I built this shelf out of an existing floor standing shelf. The design was very simple, and initially it was a disaster because the chain wasn't strong enough and it collapsed. Books are very heavy!</p>
	
	<gallery path="prototype" tag="photo_thumbnail" process="photo_thumbnail,large" />
	
	<h2>Living Room</h2>
	
	<p>The next version was slightly refined and I've built it for my living room which is fairly small. I also wanted to reduce the number of visible cables going to the projector and speakers. I did this by building a hidden area under the roof where I can hide cables.</p>
	
	<gallery path="living-room" tag="photo_thumbnail" process="photo_thumbnail,large" />
	
	<p>The trimming on the shelves is white pine and the main shelf is made out of recycled Rimu tongue and groove.</p>
	
	<p>The most difficult part of the construction was ensuring that the frame attached to the roof was securely in place. This required some perseverance and luck as the beams are not located uniformly as one might expect. This will obviously depend on the structure of the ceiling.</p>
	
	<p>Turn-buckles were used to ensure the shelves were level. This was particularly difficult since the roof in my living room has a slight incline. For a single shelf, a single set of 4 turnbuckles is fine. For two shelves, a set at the top and at the bottom was required so that both shelves could be levelled separately.</p>
	
	<p>I'm very happy with the end result and they seem very strong. Total cost for the shelves was around $150NZD.</p>
</entry>