GEM
  remote: https://rubygems.org/
  specs:
    async (2.27.3)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.11)
      metrics (~> 0.12)
      traces (~> 0.15)
    async-await (0.8.0)
      async
    async-container (0.25.0)
      async (~> 2.22)
    async-container-supervisor (0.5.2)
      async-container (~> 0.22)
      async-service
      io-endpoint
      io-stream
      memory-leak (~> 0.5)
    async-http (0.91.0)
      async (>= 2.10.2)
      async-pool (~> 0.11)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      traces (~> 0.10)
    async-http-cache (0.4.5)
      async-http (~> 0.56)
    async-pool (0.11.0)
      async (>= 2.0)
    async-service (0.13.0)
      async
      async-container (~> 0.16)
    async-websocket (0.30.0)
      async-http (~> 0.76)
      protocol-http (~> 0.34)
      protocol-rack (~> 0.7)
      protocol-websocket (~> 0.17)
    bake (0.24.0)
      bigdecimal
      samovar (~> 2.1)
    bake-test (0.3.0)
      bake
    bcrypt (3.1.20)
    benchmark-http (0.18.0)
      async-await
      async-http (~> 0.83)
      console
      samovar (~> 2.0)
      xrb-sanitize
    bigdecimal (3.2.2)
    concurrent-ruby (1.3.5)
    console (1.33.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    console-output-datadog (0.5.0)
      console
      datadog
    covered (0.27.0)
      console (~> 1.0)
      msgpack (~> 1.0)
    datadog (2.19.0)
      datadog-ruby_core_source (~> 3.4, >= 3.4.1)
      libdatadog (~> 18.1.0.1.0)
      libddwaf (~> 1.24.1.0.3)
      logger
      msgpack
    datadog-ruby_core_source (3.4.1)
    date (3.4.1)
    dogstatsd-ruby (5.7.0)
    erb (5.0.2)
    falcon (0.52.3)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.5.0)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    ffi (1.17.2)
    ffi (1.17.2-aarch64-linux-gnu)
    ffi (1.17.2-aarch64-linux-musl)
    ffi (1.17.2-arm-linux-gnu)
    ffi (1.17.2-arm-linux-musl)
    ffi (1.17.2-arm64-darwin)
    ffi (1.17.2-x86-linux-gnu)
    ffi (1.17.2-x86-linux-musl)
    ffi (1.17.2-x86_64-darwin)
    ffi (1.17.2-x86_64-linux-gnu)
    ffi (1.17.2-x86_64-linux-musl)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    http-accept (2.2.1)
    io-console (0.8.1)
    io-endpoint (0.15.2)
    io-event (1.12.1)
    io-stream (0.10.0)
    io-watch (0.6.3)
    irb (1.15.2)
      pp (>= 0.6.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    json (2.13.2)
    libdatadog (18.1.0.1.0)
    libdatadog (18.1.0.1.0-aarch64-linux)
    libdatadog (18.1.0.1.0-x86_64-linux)
    libddwaf (1.24.1.0.3)
      ffi (~> 1.0)
    libddwaf (1.24.1.0.3-aarch64-linux)
      ffi (~> 1.0)
    libddwaf (1.24.1.0.3-arm64-darwin)
      ffi (~> 1.0)
    libddwaf (1.24.1.0.3-x86_64-darwin)
      ffi (~> 1.0)
    libddwaf (1.24.1.0.3-x86_64-linux)
      ffi (~> 1.0)
    live (0.17.0)
      async-websocket (~> 0.27)
      protocol-websocket (~> 0.19)
      xrb (~> 0.10)
    localhost (1.6.0)
    logger (1.7.0)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.3)
    markly (0.13.1)
    memory-leak (0.5.2)
    metrics (0.13.0)
    metrics-backend-datadog (0.2.2)
      dogstatsd-ruby (~> 5.0)
      metrics
    mime-types (3.7.0)
      logger
      mime-types-data (~> 3.2025, >= 3.2025.0507)
    mime-types-data (3.2025.0812)
    mini_mime (1.1.5)
    msgpack (1.8.0)
    net-imap (0.5.9)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    openssl (3.3.0)
    pp (0.6.2)
      prettyprint
    prettyprint (0.2.0)
    protocol-hpack (1.5.1)
    protocol-http (0.51.1)
    protocol-http1 (0.34.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.22.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.16.0)
      io-stream (>= 0.10)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    protocol-websocket (0.20.2)
      protocol-http (~> 0.2)
    psych (5.2.6)
      date
      stringio
    rack (3.2.0)
    rack-test (2.2.0)
      rack (>= 1.3)
    rdoc (6.14.2)
      erb
      psych (>= 4.0.0)
    relaxo (1.8.0)
      console
      rugged
    relaxo-model (0.19.0)
      msgpack (~> 1.0)
      relaxo (~> 1.5)
    reline (0.6.2)
      io-console (~> 0.5)
    rugged (1.9.0)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    stringio (3.1.7)
    sus (0.33.1)
    sus-fixtures-async (0.2.0)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.11.0)
      async-http (~> 0.54)
      sus (~> 0.31)
      sus-fixtures-async (~> 0.1)
    thread-local (1.1.0)
    timeout (0.4.3)
    traces (0.17.0)
    traces-backend-datadog (0.8.0)
      datadog (~> 2.3)
      traces (~> 0.10)
    trenni (3.14.0)
    utopia (2.30.1)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      irb
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    utopia-analytics (2.0.0)
      utopia (~> 2.0)
    utopia-gallery (2.5.0)
      trenni (~> 3.9)
      utopia (~> 2.0)
      vips-thumbnail (~> 1.6)
    variant (0.1.1)
      thread-local
    vips (8.15.1)
      ffi (~> 1.12)
    vips-thumbnail (1.6.1)
      vips (~> 8.9)
    xrb (0.11.2)
    xrb-sanitize (0.7.1)
      xrb (~> 0.3)

PLATFORMS
  aarch64-linux
  aarch64-linux-gnu
  aarch64-linux-musl
  arm-linux-gnu
  arm-linux-musl
  arm64-darwin
  ruby
  x86-linux-gnu
  x86-linux-musl
  x86_64-darwin
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  async-websocket
  bake-test
  bcrypt
  benchmark-http
  console-output-datadog
  covered
  falcon
  io-watch
  live
  markly
  metrics-backend-datadog
  net-smtp
  rack-test
  relaxo-model (~> 0.19)
  sus
  sus-fixtures-async-http
  traces-backend-datadog
  utopia (~> 2.22)
  utopia-analytics
  utopia-gallery
  variant
  xrb-sanitize

BUNDLED WITH
   2.6.7
