GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    async (1.26.2)
      console (~> 1.0)
      nio4r (~> 2.3)
      timers (~> 4.1)
    async-await (0.5.0)
      async (~> 1.3)
      ruby2_keywords
    async-container (0.16.7)
      async (~> 1.0)
      async-io (~> 1.26)
    async-http (0.52.4)
      async (~> 1.25)
      async-io (~> 1.28)
      async-pool (~> 0.2)
      protocol-http (~> 0.20.0)
      protocol-http1 (~> 0.13.0)
      protocol-http2 (~> 0.14.0)
    async-http-cache (0.2.0)
      async-http (~> 0.51)
    async-io (1.30.0)
      async (~> 1.14)
    async-pool (0.3.2)
      async (~> 1.25)
    async-rest (0.12.2)
      async-http (~> 0.42)
      protocol-http (~> 0.7)
    async-rspec (1.14.0)
      rspec (~> 3.0)
      rspec-files (~> 1.0)
      rspec-memory (~> 1.0)
    bake (0.14.1)
      samovar (~> 2.1)
    bcrypt (3.1.15)
    benchmark-http (0.13.0)
      async-await
      async-http (~> 0.45)
      async-io (~> 1.5)
      samovar (~> 2.0)
      trenni-sanitize
    build-environment (1.13.0)
    coderay (1.1.3)
    concurrent-ruby (1.1.6)
    console (1.9.0)
    covered (0.13.1)
      async-rest
      console (~> 1.0)
      msgpack
      parser
    diff-lcs (1.4.4)
    falcon (0.36.5)
      async (~> 1.13)
      async-container (~> 0.16.0)
      async-http (~> 0.52.0)
      async-http-cache (~> 0.2.0)
      async-io (~> 1.22)
      build-environment (~> 1.13)
      localhost (~> 1.1)
      process-metrics (~> 0.2.0)
      rack (>= 1.0)
      samovar (~> 2.1)
    ffi (1.13.1)
    formatador (0.2.5)
    guard (2.16.2)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-falcon (0.12.1)
      async-container (~> 0.16.0)
      falcon (~> 0.35)
      guard
      guard-compat (~> 1.2)
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    http-accept (2.1.1)
    listen (3.2.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    localhost (1.1.6)
    lumberjack (1.2.7)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    mapping (1.1.1)
    markly (0.5.2)
    method_source (1.0.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0512)
    mini_mime (1.0.2)
    msgpack (1.3.3)
    nenv (0.3.0)
    nio4r (2.5.2)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    parser (2.7.1.4)
      ast (~> 2.4.1)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.2)
    protocol-http (0.20.0)
    protocol-http1 (0.13.0)
      protocol-http (~> 0.19)
    protocol-http2 (0.14.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rack (2.2.3)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rake (13.0.1)
    rake-compiler (1.1.1)
      rake
    rb-fsevent (0.10.4)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    relaxo (1.6.2)
      console
      rugged
    relaxo-model (0.10.3)
      msgpack (~> 1.0)
      relaxo (~> 1.0)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-files (1.0.2)
      rspec (~> 3.0)
    rspec-memory (1.0.2)
      rspec (~> 3.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    ruby2_keywords (0.0.2)
    rugged (1.0.1)
    samovar (2.1.4)
      console (~> 1.0)
      mapping (~> 1.0)
    shellany (0.0.1)
    thor (1.0.1)
    thread-local (1.0.0)
    timers (4.3.0)
    trenni (3.13.0)
      rake-compiler
    trenni-sanitize (0.6.0)
      trenni (~> 3.5)
    utopia (2.18.2)
      concurrent-ruby (~> 1.0)
      console (~> 1.0)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      rack (~> 2.2)
      samovar (~> 2.1)
      trenni (~> 3.0)
      variant (~> 0.1)
    utopia-analytics (2.0.0)
      utopia (~> 2.0)
    utopia-gallery (2.5.0)
      trenni (~> 3.9)
      utopia (~> 2.0)
      vips-thumbnail (~> 1.6)
    variant (0.1.1)
      thread-local
    vips (8.9.1)
      ffi (~> 1.9)
    vips-thumbnail (1.6.0)
      vips (~> 8.9)

PLATFORMS
  ruby

DEPENDENCIES
  async-rspec
  bake
  bcrypt
  benchmark-http
  bundler
  covered
  falcon
  guard-falcon
  guard-rspec
  markly
  rack-test
  relaxo-model (~> 0.10.0)
  rspec
  trenni-sanitize
  utopia (~> 2.18)
  utopia-analytics
  utopia-gallery

BUNDLED WITH
   2.1.4
