GEM
  remote: https://rubygems.org/
  specs:
    async (2.15.3)
      console (~> 1.26)
      fiber-annotation
      io-event (~> 1.6, >= 1.6.5)
    async-await (0.7.0)
      async
    async-container (0.18.2)
      async (~> 2.10)
    async-http (0.69.0)
      async (>= 2.10.2)
      async-pool (~> 0.7)
      io-endpoint (~> 0.11)
      io-stream (~> 0.4)
      protocol-http (~> 0.26)
      protocol-http1 (~> 0.19)
      protocol-http2 (~> 0.18)
      traces (>= 0.10)
    async-http-cache (0.4.4)
      async-http (~> 0.56)
    async-io (1.43.2)
      async
    async-pool (0.8.0)
      async (>= 1.25)
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    async-websocket (0.28.0)
      async-http (~> 0.54)
      protocol-http (>= 0.28.1)
      protocol-rack (~> 0.5)
      protocol-websocket (~> 0.15)
    bake (0.20.0)
      bigdecimal
      samovar (~> 2.1)
    bake-test (0.2.0)
      bake
    bcrypt (3.1.20)
    benchmark-http (0.17.0)
      async-await
      async-http (~> 0.54)
      async-io (~> 1.5)
      console
      samovar (~> 2.0)
      xrb-sanitize
    bigdecimal (3.1.8)
    concurrent-ruby (1.3.4)
    console (1.27.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.26.0)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.3.4)
    falcon (0.47.7)
      async
      async-container (~> 0.18)
      async-http (~> 0.66, >= 0.66.3)
      async-http-cache (~> 0.4.0)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.5)
      samovar (~> 2.3)
    ffi (1.17.0)
    ffi (1.17.0-aarch64-linux-gnu)
    ffi (1.17.0-aarch64-linux-musl)
    ffi (1.17.0-arm-linux-gnu)
    ffi (1.17.0-arm-linux-musl)
    ffi (1.17.0-arm64-darwin)
    ffi (1.17.0-x86-linux-gnu)
    ffi (1.17.0-x86-linux-musl)
    ffi (1.17.0-x86_64-darwin)
    ffi (1.17.0-x86_64-linux-gnu)
    ffi (1.17.0-x86_64-linux-musl)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    http-accept (2.2.1)
    io-endpoint (0.13.0)
    io-event (1.6.5)
    io-stream (0.4.0)
    io-watch (0.6.3)
    json (2.7.2)
    live (0.13.0)
      async-websocket (~> 0.27)
      xrb
    localhost (1.3.1)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    markly (0.10.0)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.0806)
    mini_mime (1.1.5)
    msgpack (1.7.2)
    net-imap (0.4.14)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    openssl (3.2.0)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.5.0)
    protocol-http (0.28.1)
    protocol-http1 (0.19.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.18.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.6.0)
      protocol-http (~> 0.23)
      rack (>= 1.0)
    protocol-websocket (0.15.0)
      protocol-http (~> 0.2)
    rack (3.1.7)
    rack-test (2.1.0)
      rack (>= 1.3)
    relaxo (1.7.0)
      console
      rugged
    relaxo-model (0.19.0)
      msgpack (~> 1.0)
      relaxo (~> 1.5)
    rugged (1.7.2)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.31.0)
    sus-fixtures-async (0.1.4)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.9.0)
      async-http (~> 0.54)
      sus (~> 0.31)
      sus-fixtures-async (~> 0.1)
    thread-local (1.1.0)
    timeout (0.4.1)
    traces (0.11.1)
    trenni (3.14.0)
    utopia (2.25.0)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    utopia-analytics (2.0.0)
      utopia (~> 2.0)
    utopia-gallery (2.5.0)
      trenni (~> 3.9)
      utopia (~> 2.0)
      vips-thumbnail (~> 1.6)
    variant (0.1.1)
      thread-local
    vips (8.15.1)
      ffi (~> 1.12)
    vips-thumbnail (1.6.1)
      vips (~> 8.9)
    xrb (0.6.1)
    xrb-sanitize (0.7.1)
      xrb (~> 0.3)

PLATFORMS
  aarch64-linux-gnu
  aarch64-linux-musl
  arm-linux-gnu
  arm-linux-musl
  arm64-darwin
  ruby
  x86-linux-gnu
  x86-linux-musl
  x86_64-darwin
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  async-websocket
  bake-test
  bcrypt
  benchmark-http
  covered
  falcon
  io-watch
  live
  markly
  net-smtp
  rack-test
  relaxo-model (~> 0.19)
  sus
  sus-fixtures-async-http
  utopia (~> 2.22)
  utopia-analytics
  utopia-gallery
  variant
  xrb-sanitize

BUNDLED WITH
   2.5.9
