<page>
	<logo src="logo.png" title="Dream" />
	
	<p>Dream is a cross-platform game development written in C++. It is currently under heavy development and is not appropriate for new projects at this time.</p>
	
	<p>It aims to provide a cohesive platform for event-driven game development and incorporates useful algorithms:</p>
	
	<ul>
		<li>Cross-device build and development support from a single code base.</li>
		<li>Reference counted pointers for memory management.</li>
		<li>Event driven networking and rendering engine.</li>
		<li>A robust message based communication framework.</li>
		<li>Vector, Matrix and Quaternion implementation for mathematics.</li>
		<li>Sphere, Line, Plane, Frustrum, AlignedBox, Triangle for geometry calculations.</li>
		<li>Integration with FreeType2 for text rendering.</li>
		<li>Positional audio using using OpenAL and Ogg Vorbis.</li>
		<li>OpenGL for cross-platform graphics (including support for OpenGL and OpenGL ES).</li>
		<li>LibPNG and LibJPEG for image loading/saving.</li>
	</ul>
	
	<h2>Examples</h2>
		
	<gallery path="screenshots" tag="thumbnail" process="thumbnail" />
	
	<h3>Death Ball</h3>
	
	<p>Death ball is game which is currently being developed using Dream:</p>
	
	<youtube_video id="WpuphmoKt6I" />
	
	<h2>Research</h2>
	
	<ul>
		<li><a href="Finger Paint - Cross-platform Augmented Reality.pdf">Finger Paint &mdash; Cross-platform Augmented Reality</a> (<a href="Finger Paint - Presentation.pdf">Presentation Slides</a>).</li>
	</ul>
	
	<h2>Source Code</h2>
	
	<p>Dream is released under the MIT license.</p>
	
	<p>Source code is available from <a href="http://github.com/ioquatix/dream">GitHub</a>.</p>
	
	<h2>Credits</h2>
	
	<p>Samuel Williams has been working on Dream intermittently since 2005.</p>
</page>