<page class="basic">
	<link rel="stylesheet" href="#{current.node.uri_path.dirname + 'contents-page.css'}" type="text/css" />
	
	<div style="clear: both; position: relative;">
		<?r

		sibling_links = parent.node.sibling_links(:locale => request.current_locale)
		prev_links, current_link, next_links = sibling_links.split_at{|link| link.path == parent.node.uri_path}

		prev_link = prev_links.last if prev_links
		next_link = next_links.first if next_links

		?>
		<div class="table-of-contents">
			<h4>#{(attributes['title'] || "Table Of Contents").to_html}</h4>
			<ol>
			<?r (prev_links || []).each do |link| ?>
				<li>#{link.to_href}</li>
			<?r end ?>
				<li class="current">#{current_link.to_href}</li>
			<?r (next_links || []).each do |link| ?>
				<li>#{link.to_href}</li>
			<?r end ?>
			</ol>
		</div>

		<div class="contents-page">
			<div class="content">
				<content/>

				<div class="siblings">
				<?r if prev_link ?>
					<div class="prev_link">Previous: #{prev_link.to_href}</div>
				<?r end ?>

				<?r if next_link ?>
					<div class="next_link">Next: #{next_link.to_href}</div>
				<?r end ?>
					<br style="clear: both" />
				</div>
			</div>
		</div>
	
		<br style="clear: both" />
	</div>
</page>