<content:entry>
	<blockquote>"This world is but a canvas for our imaginations" &mdash; Henry David Thoreau</blockquote>
	
	<p><a href="http://en.wikipedia.org/wiki/Lev_Vygotsky">Lev Semyonovich Vygotsky</a> was born in 1896 to a middle-class Jewish family. He studied a wide range of topics (medicine, law, literature, philosophy, art and psychology) and graduated in 1917. He was literate in 8 languages. He returned to his home town where he became interested in psychology and education. However, sadly in 1934 he died of tuberculosis, aged 37.</p>
	
	<p>Vygotsky tried to explain the human phenomenon of learning, in particular by understanding how children learn and construct meaning. Although his theory pre-dates the constructivist movement, his ideas contributed greatly to this approach.</p>
	
	<blockquote>because "man is a social creature, without social interactions he can never develop in himself any of the attributes and characteristics which have developed as a result of [the] methodological evolution of all humankind" &mdash; Vygotsky</blockquote>
	
	<p>As infants develop into children, basic perceptual, attentional and memory capacities are developed through direct contact with the environment. During this process, as tasks become easier, self-directed speech declines and is internalized as silent inner speech &mdash; the verbal dialogue we carry on with ourselves while thinking and acting in everyday situations.</p>
	
	<p>Vygotsky's theory of child development assumes that social interaction and child participation in authentic cultural activities are necessary for development to occur. He also asserts that language is the primary cultural tool used by humans to mediate their activities, and thus is instrumental in forming higher-order, self-regulated thought processes. Because of this, formal education and other forms of cultural socializations are key to a child's developmental pathway to adulthood.</p>
	
	<blockquote>learning is "the product of a collaborative construction of understanding between two individuals that results in it being appropriated by the learner" &mdash; Vygotsky</blockquote>
	
	<p>Teachers must encourage learning by combining both internal and external experiences: including cognitive, emotional and interpersonal stimulus. The Zone of Proximal development is the region in which this type of learning can take place, and is defined by the distance between what a student can accomplish during independent problem solving and what can be achieved with the help of a teacher.</p>
	
	<p>The Zone of Proximal Development has several key ideas:</p>
	
	<ul>
		<li>A competent person who can see the implications of the others' activity, acts on this perception to support the less competent person to achieve and learn.</li>
		<li>The zone will depend on culture, society and experience.</li>
		<li>It is the area in which learning and cognitive development can take place; the focus is on cognitive processes that are still developing.</li>
		<li>To be successful as a teacher, there must be a joint activity that creates a context for student and expert interaction.</li>
	</ul>
	
	<div class="gallery">
		<img src="ZoneOfProximalDevelopment.png" />
	</div>
	
	<p>Practical teaching involves the upper limit of the zone where a child is only able to reach a goal through close collaboration with the teacher. With ongoing instruction and practice, the student becomes proficient and can perform the task. This achievement forms a new foundation for the students zone of proximal development.</p>
	
	<blockquote>"The only ‘good learning’ is that which is in advance of development. 
	For us, it is far more important to teach the child how to eat than to feed him. In just the same way, in education  it is far more important to teach the child how to think than to communicate various bits of knowledge to him." &mdash; Vygotsky</blockquote>
	
	<h2>Bringing Theory into Practice: Scaffolding and Collaborative Learning</h2>
	
	<p>Scaffolding is a metaphor to describe the effective interactions that take place within the Zone of Proximal Development. Teaching and learning material is designed to assist students to ascend to higher levels of thinking and ability. This often occurs within a community of learners, such as a group of students, peers and teachers; for example, the Socratic Method relies on individual student insight to assist the entire class.</p>
	
	<p>A community of learners incorporates individual contributors, collaborative learning, teacher assistance and guidance, students' voices and dialogue, and purposeful learning. In many ways, this kind of platform seems to be reflected in <a href="http://en.wikipedia.org/wiki/Open_source_software_development">open source software development</a>: collaborative problem-solving in a culturally meaningful environment.</p>
	
	<p>Keeping students in the zone of proximal development is a major goal of scaffolding. This is achieved by structuring the task so that students are challenged appropriately, and adjusting the amount of teacher intervention based on the student's needs and abilities. It is important that students are allowed to grapple with questions and problems without the interference of a teacher, unless absolutely necessary.</p>
	
	<blockquote>"The principle of teaching within the students' zones of proximal development implies that students will need explanation, modelling, coaching, and other forms of assistance from their teachers, but also that this teacher structuring and scaffolding of students' task engagement will be faded as students' expertise develops." &mdash; Brophy 2001</blockquote>
</content:entry>