<content:entry>
	<blockquote>"The mind is not a vessel to be filled, but a fire to be ignited" &mdash; Plutarch</blockquote>
	
	<p>Bloom's Taxonomy was developed in the 1950s by Benjamin Bloom. It has been revised many times by different people. However, it fundamentally remains the same.</p>
	
	<p>Bloom's Taxonomy is a set of words which describes both <a href="http://education.qld.gov.au/public_media/reports/curriculum-framework/productive-pedagogies/html/int-01.html">higher-order and lower-order thinking</a> processes. It allows us to discuss teaching issues and gives us a foundation for creating teaching material as well as reviewing teaching processes.</p>
	
	<div class="centered">
		<a href="https://en.wikipedia.org/wiki/File:Blooms_rose.svg"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Blooms_rose.svg/500px-Blooms_rose.svg.png" /></a>
	</div>
	
	<p>Here is a list of terminology, from low-order thinking to high-order thinking:</p>
	
	<dl class="basic">
		<dt>Knowledge</dt>
		<dd>Select, List, Name, Define, Describe, Memorize, Label, Identify, Locate, Recite, State, Recognize</dd>
		<dt>Comprehension</dt>
		<dd>Match, Restate, Paraphrase, Rewrite, Give examples, Express, Illustrate, Explain, Defend, Distinguish, Summarize, Interrelate, Interpret, Extend</dd>
		<dt>Application</dt>
		<dd>Organize, Generalize, Dramatize, Prepare, Produce, Choose, Sketch, Apply, Solve, Draw, Show, Paint</dd>
		<dt>Analysis</dt>
		<dd>Compare, Analyze, Classify, Point out, Distinguish, Categorize, Differentiate, Subdivide, Infer, Survey, Select, Prioritize</dd>
		<dt>Synthesis</dt>
		<dd>Compose, Originate, Hypothesize, Develop, Design, Combine, Construct, Produce, Plan, Create, Invent, Organize</dd>
		<dt>Evaluation</dt>
		<dd>Judge, Relate, Weight, Criticize, Support, Evaluate, Consider, Critique, Recommend, Summarize, Appraise, Compare</dd>
	</dl>
	
	<p>Bloom's taxonomy allows for lesson plans to be created that are suitable for all types of students. Students can start of with tasks that require only lower-order thinking, but progress to higher-order thinking as they are able to. As an example, <a href="http://programming.dojo.net.nz/study/the-halting-problem/index">The Halting Problem</a> has a set of questions which follows this sequence.</p>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Bloom's_Taxonomy">Wikipedia: Bloom's Taxonomy</a></li>
	</ul>
</content:entry>