<content:entry>
	<blockquote>"He who learns but does not think is lost" &mdash; Chinese Proverb</blockquote>
	
	<p>Is it possible to teach by only asking questions? According to Socrates, this is a good method for stimulating critical thinking and illuminating ideas. One particularly relevant example involves teaching students to use <a href="http://www.garlikov.com/Soc_Meth.html">binary numbers</a>.</p>
	
	<p>By asking a question, and soliciting an answer, we are engaging people to think about the question. If the question is chosen carefully, we can encourage people to build a model in their head in order to produce an answer. This, in a sense, is a method of empowering people to answer the question by understanding it rather than simply reciting known facts.</p>
	
	<p>In contrast, memorisation of factual information encourages little if any integration of new information with previously learnt knowledge.</p>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Constructivism_(learning_theory)">Wikipedia: Constructivism</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Socratic_method">Wikipedia: Socratic Method</a></li>
	</ul>
</content:entry>