<content:entry>
	<p>Hello. This entry is about me. I've taken a moment to write something meaningful.</p>

	<p>My name is Samuel and I live in Christchurch, New Zealand. My goal in life is to make the world a better place.</p>
	
	<p>I'm interested in almost every area of computer science, from optimizing algorithms to game design. I'm also interested in ceremony, culture and nature.</p>

	<div class="gallery"><img src="me.jpg" /></div>

	<p>I have enjoyed working as a programmer in both the embedded space and the internet. I've also had fun working as an computer technician since it gives me a lot of creative freedom to solve challenging problems, and many things I produce can be released open source, which I think is a <strong>good thing</strong>.</p>

	<p>I manage several servers both in my garage and virtualized locally. I enjoy to pull things to bits, but as I get older I find I simply want things to work rather than mucking around with ram and hard drives. I've since gotten rid of a metric ton of old computer gear since I have decided to become more mobile and minimal.</p>

	<h2>Growing up</h2>

	<p>I was really lucky that when I was young my father brought home a <a href="http://en.wikipedia.org/wiki/BBC_Micro">BBC Microcomputer</a>. I enjoyed playing games and was inspired by a friend Stephen to write programs in <a href="http://en.wikipedia.org/wiki/BBC_BASIC">Basic</a>. My parents were always incredibly supportive of me and my Father in particular encouraged my interest in computers.</p>

	<p>I always ask a question about something I'm not sure of. Even if I get an answer, I will likely question it. I'm not satisfied with another human's interpretation, I want to experience it for myself.</p>

	<p>When I was about 15 my father Grant bought me 3 <a href="http://en.wikipedia.org/wiki/Celeron#Coppermine-128">Celeron</a> servers. These were rack mountable and I installed RedHat Linux 6 (which I actually bought a box set). We also bought a UPS and a D-Link 8 port switch. This gear was all so expensive at the time. However, I believe that without it I wouldn't be where I am today. I learnt so much about computers and Linux during this time and that has proved essential to ability to make a career out of computers.</p>

	<h2>And now...</h2>

	<p>For over 8 years I have used Apple laptops. I like Apple design, and they have been pretty good. If it is not in front of me or on a desk, it is normally in my backpack. I travel like this everywhere. My friend Arham likes to say that if I was an action figure it would be glued to my body somewhere.</p>

	<div class="gallery"><img src="alex.jpg" /></div>

	<p>Even so, I classify myself as a wise geek. I like to get out and enjoy nature, including swimming and climbing trees. I like to enjoy healthy food and I don't indulge in energy drinks and try to avoid a life full of chemicals. I find it amazing what some people eat and do these days in the name of being a geek. I think we need better role models.</p>

	<p>The state of the world concerns me. As I get older, I notice how selfish many individuals are. As a people we amass huge piles of junk throughout our lives, yet as a culture we are more devoid of happiness and beautiful culture than ever. Many people are simply irrational and don't make sense.</p>

	<p>I think reliable family, friends and good health are the most important, irreplaceable thing you can have in this world.</p>

	<div class="gallery"><img src="friends.jpg" /></div>

	<p>My partner is Japanese and I enjoy many Japanese things such as learning <a href="http://en.wikipedia.org/wiki/Shakuhachi"> Shakuhachi</a>, Samurai Sword, Tea Ceremony, Kimono, Anime, <a href="http://en.wikipedia.org/wiki/Ofuro">Ofuro</a> (Japanese style bath) and many other things. I have travelled all as far north as <a href="http://en.wikipedia.org/wiki/Wakkanai,_HokkaidÅ">Wakkanai</a> and as far south as <a href="http://en.wikipedia.org/wiki/Yakushima">Yakushima</a>.</p>

	<div class="gallery"><img src="monkies.jpg" /></div>

	<p>Thanks for taking the time to learn about me. I am always happy to have guests stay, so if you are traveling and looking for someone to hang out with, get in touch :D.</p>
</content:entry>