<page>
	<h1>PHP Syntax Example</h1>

	<h2>PHP in HTML</h2>
	
	<listing src="php_html.txt" lang="html" />
	
	<h2>PHP Documentation Links</h2>
	
	<listing src="php_links.txt" lang="html" />
	
	<h2>Plain PHP</h2>
	
	<p>This mode is designed for plain PHP files, rather than HTML files which contain PHP tags:</p>
	
	<listing src="php_plain.txt" lang="php" />
	
	<p>It doesn't add formatting to any other data such as HTML tags. If you are using PHP to generate some kind of data, which is not HTML, use this brush. Otherwise, use the html brush and <code class="syntax php">&lt;?php ?&gt;</code> tags.</p>

	<p>Alternatively, if you simply want to format PHP code without short or long tags, you can use the php-script brush, which is the core brush responsible for highlighting PHP source code.</p>
</page>