<content:page class="resume">
	<link rel="stylesheet" href="resume.css" type="text/css" />
	
	<content:heading>Samuel Williams</content:heading>
	
	<main>
		<h2>Profile</h2>
		
		<p>My name is Samuel and I'm a software engineer. I enjoy finding creative solutions to difficult problems. I have experience working with teams on web and mobile applications, focusing on security and performance. I actively contribute to open-source projects and regularly speak at conferences.</p>
		
		<content:photos path="_profile" />
		
		<ul>
			<li>Contact: <a href="mailto:samuel@oriontransfer.net">samuel@oriontransfer.net</a></li>
			<li>GitHub: <a href="https://github.com/ioquatix">https://github.com/ioquatix</a>, <a href="https://github.com/socketry">https://github.com/socketry</a>, <a href="https://github.com/kurocha">https://github.com/kurocha</a></li>
			<li><a href="http://nz.linkedin.com/pub/samuel-williams/39/b78/bb5">LinkedIn Profile</a></li>
		</ul>
		
		<h2>Core Competencies</h2>
		
		<ul>
			<li>Principle Software Engineer and Team Leader.</li>
			<li>Networking and Systems Administration.</li>
			<li>Programing Language Design and Implementation.</li>
			<li>Computer Vision and Rendering.</li>
			<li>Computer Science Education and Teaching.</li>
			<li>Game Design and Implementation.</li>
			<li>Efficient Algorithms and Problem Solving.</li>
		</ul>
		
		<h2>Education</h2>
		
		<dl>
			<dt><strong><a href="http://www.canterbury.ac.nz">University of Canterbury</a> &mdash; M.Sc., Computer Science</strong> with 1st class Honours (2013).</dt>
			<dd>GPA: 8.95 out of 9.0 (<a href="transcript">University Transcript</a>)</dd>
			<dd>Thesis: <a href="/projects/redirect?project=mobile-outdoor-augmented-reality">Real-time Hybrid Tracking for Outdoor Augmented Reality</a>.</dd>
		</dl>
		
		<dl>
			<dt><strong><a href="http://www.canterbury.ac.nz">University of Canterbury</a> &mdash; B.Sc., Computer Science</strong> (2008)</dt>
			<dd>Final year GPA: 8.34 out of 9.0 (<a href="transcript">University Transcript</a>)</dd>
		</dl>
		
		<dl class="compact">
			<dt>Trinity College of London &mdash; Classical Flute</dt>
			<dd>(2002) Grade 8 with distinction (top in Christchurch).</dd>
		</dl>
		
		<dl class="compact">
			<dt>Royal Schools of Music &mdash; Music Theory</dt>
			<dd>(2002) Grade 5 with distinction (top in New Zealand).</dd>
		</dl>
		
		<h2>Awards</h2>
		
		<dl class="compact">
			<dt>Finalist in the Open Source Contributor Category</dt>
			<dd>(2021) New Zealand Open Source Awards.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Outstanding Performance &mdash; <a href="https://github.com/socketry/falcon">Falcon Web Server</a></dt>
			<dd>(2019) Awarded ¥100,000JPY from the Fukuoka Ruby Award.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Innovation in Tourism &amp; Entertainment &mdash; <a href="https://geozone.co.nz/">GeoZone</a></dt>
			<dd>(2017) Winner at the New Zealand Innovation Awards.</dd>
		</dl>
		
		<dl class="compact">
			<dt>UK Trade &amp; Investment Innovative Mobile Technology &mdash; <a href="https://geozone.co.nz/">GeoZone</a></dt>
			<dd>(2015) Winner at the New Zealand Hi-Tech Awards.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Finalist in the pre-commercialisation category &mdash; <a href="https://geozone.co.nz/">GeoZone</a></dt>
			<dd>(2014) New Zealand Hi-Tech awards.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Development Funding &mdash; <a href="http://programming.dojo.net.nz">Programming Dojo website</a></dt>
			<dd>(2013) Received funding for website updates.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Most Entrepreneurial Team &mdash; <a href="http://www.puteko.com">Puteko Ltd</a></dt>
			<dd>(2012) Awarded $6,000 NZD from <a href="http://www.entre.co.nz/">Entré Ltd</a>.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Tech Jumpstart Award &mdash; <a href="http://www.puteko.com">Puteko Ltd</a></dt>
			<dd>(2012) Awarded $20,000NZD from Tech Jumpstart.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Academic Exchange &mdash; <a href="http://www.ece.nus.edu.sg/stfpage/eledbl/mime/">MIME Group</a>, National University of Singapore</dt>
			<dd>(2012) Awarded $10,000NZD to assist with outdoor augmented reality research and development in Singapore.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Best Master's Presentation &mdash; <a href="http://cosc.canterbury.ac.nz/">Computer Science and Software Engineering</a>, University of Canterbury</dt>
			<dd>(2012) Awarded an iPod Touch for a presentation on my Master's thesis research.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Master's Thesis Scholarship &mdash; <a href="http://www.hitlabnz.org">HIT Lab NZ</a>, University of Canterbury</dt>
			<dd>(2011) Awarded $15,000NZD to study outdoor augmented reality sensor fusion and tracking.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Development Scholarship &mdash; <a href="http://www.hitlabnz.org">HIT Lab NZ</a>, University of Canterbury</dt>
			<dd>(2011) Awarded $10,000NZD for the development of augmented reality applications for the iPhone.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Development Funding &mdash; <a href="http://www.tafs.canterbury.ac.nz/">Film and Theatre</a>, University of Canterbury</dt>
			<dd>(2011) Awarded $2,000NZD for the development of an online digital teaching tool.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Summer Scholarship &mdash; <a href="/projects/redirect?project=pl0-language-tools">Compiler Design and Program Verification</a></dt>
			<dd>(2010) Awarded $5,000NZD from the University of Canterbury, working with Dr. Tadao Takaoka.</dd>
		</dl>
		
		<dl class="compact">
			<dt>Development Funding &mdash; <a href="/projects/redirect?project=programming-language-posters">Programming Language Posters</a></dt>
			<dd>(2010) Awarded $1,500NZD for the development of the Programming Language Posters and their distribution to New Zealand Schools from the University of Canterbury.</dd>
		</dl>
		
		<h2>Conferences</h2>
		
		<content:photos path="_conferences" />
		
		<dl class="compact">
			<dt><a href="https://www.youtube.com/watch?v=YacN_phi_ME">Leveraging Falcon and Fails for Real-Time Interactivity</a></dt>
			<dd><strong>RubyKaigi 2024, Okinawa, Japan</strong>. In the rapidly evolving landscape of web-based gaming, Ruby's potential for building dynamic, real-time interactive experiences is often underrated. This talk aims to shatter this misconception by demonstrating the powerful synergy between Falcon, an asynchronous web server, and Ruby on Rails, the stalwart of web application frameworks. We will embark on a journey to design and implement a real-time interactive game from the ground up, showcasing how Ruby, when coupled with Falcon's concurrency capabilities, can be a formidable tool in the gaming domain. Key focus areas will include leveraging Falcon's event-driven architecture for managing high-throughput, low-latency game data, and integrating it seamlessly with Rails to create an engaging user experience. Attendees will gain insights into the nuances of real-time web communication in Ruby, efficient handling of WebSockets, and the application of Rails' robust features in a gaming context.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="https://www.youtube.com/watch?v=SKNhyqHmqUo">Unleashing the Power of Asynchronous HTTP with Ruby</a></dt>
			<dd><strong>RubyKaigi 2023, Nagano, Japan</strong>. The Hyper Text Transfer Protocol (HTTP) underpins the vast majority of Ruby web applications, but its details are often hidden from the application layer. In this session, we will explore the inner workings of the HTTP protocol, its evolution from HTTP/0.9 to HTTP/3, and the various interfaces and implementations offered for HTTP clients and servers for the Ruby programming language. Additionally, we will delve into the world of Asynchronous HTTP, examining its key concepts and benefits, and learn how to leverage its power within Ruby to build fast, scalable, and efficient web applications. From understanding the history of HTTP, to implementing best practices for Asynchronous HTTP, this presentation is a starting point for anyone looking to improve their Ruby web development skills. Unleash the power of Asynchronous HTTP with Ruby.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="https://www.youtube.com/watch?v=9tOMD491mFY">Asynchronous Rails</a></dt>
			<dd><strong>RubyConf Australia 2023, Melbourne, Australia</strong>. The fiber scheduler presents new opportunities for building scalable and concurrent Ruby programs. However, Rails has traditionally been a request-per-process or request-per-thread framework. We will give a brief introduction to the fiber scheduler, and look at how we are evolving Rails and Ruby in general to take advantage of request-per-fiber using Falcon.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="https://www.youtube.com/watch?v=yXyj9wlkJKM">Real World Applications with the Ruby Fiber Scheduler</a></dt>
			<dd><strong>RubyKaigi 2022, Mie, Japan</strong>. Ruby 3 introduced the fiber scheduler which provides transparent context switching between fibers when they perform blocking operations. With minimal changes, web applications can take advantage of the fiber scheduler to improve performance and unlock new techniques for application design and interactivity. We discuss the current state of the fiber scheduler design, its usage in several real world applications, and how you can take advantage of it in your own projects.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="https://www.youtube.com/watch?v=yoGoO79NI0U">Event Driven Concurrency using the Ruby Fiber Scheduler</a></dt>
			<dd><strong>COSCUP x RubyConfTW 2021, Online</strong>. Event driven concurrency is a feature of many modern programming languages, but until recently was difficult to use with Ruby. Ruby 3 includes a new fiber scheduler interface which allows us to hook into non-blocking operations and execute them concurrently, however robust implementations of this interface are not yet widely available. We will discuss the implementation of the Async fiber scheduler, how it works and how it can be used to build highly scalable applications.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="https://www.youtube.com/watch?v=Y29SSOS4UOc">Don't Wait For Me! Scalable Concurrency for Ruby 3</a></dt>
			<dd><strong>RubyKaigi Takeout 2020, Online</strong>. We have proven that fibers are useful for building scalable systems. In order to develop this further, we need to add hooks into the various Ruby VMs so that we can improve the concurrency of existing code without changes. There is an outstanding PR for this work, but additional effort is required to bring this to completion and show its effectiveness in real world situations. We will discuss the implementation of this PR, the implementation of the corresponding Async Scheduler, and how they work together to improve the scalability of Ruby applications.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="https://www.youtube.com/watch?v=qX_FRa43r4k">Asynchronous Ruby</a></dt>
			<dd><strong>RubyWorld Conference 2019, Matsue, Japan</strong>. Without the right support, programs that handle many simultaneous tasks can be hard to build. The traditional request-per-process/thread model does not scale well. Explicit concurrency, including promises/futures, impose a significant cognitive burden and their use pollutes code all the way up the call chain. We present async, a gem for Ruby that implements the reactor pattern using stackful coroutines. We discuss asynchronous programming models, touch briefly on the state of asynchronous programming in Ruby, and show how fibers can be an excellent model for concurrency.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="https://www.youtube.com/watch?v=Dtn9Uudw4Mo">The Journey to One Million</a></dt>
			<dd><strong>RubyConfTW 2019, Taipai, Taiwan</strong>. Modern servers are capable of supporting millions of clients, both in terms of requests per second, and simultaneous connections. However, unless scalability is a priority, it can be very difficult to utilise the available hardware efficiently. Overheads in the application code, frameworks and operating system can act as force multipliers which increase memory pressure, latency and resource utilisation. We discuss the challenges encountered when scaling Ruby to one million concurrent WebSocket connections, and investigate the changes required to make it possible.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="https://www.youtube.com/watch?v=qKQcUDEo-ZI">Fibers Are the Right Solution</a></dt>
			<dd><strong>Ruby Kaigi 2019, Fukuoka, Japan</strong>. The majority of performance improvements in modern processors are due to increased core count rather than increased instruction execution frequency. To maximise hardware utilization, applications need to use multiple processes and threads. Servers that process discrete requests are a good candidate for both parallelization and concurrency improvements. We discuss different ways in which servers can improve processor utilization and how these different approaches affect application code. We show that fibers require minimal changes to existing application code and are thus a good approach for retrofitting existing systems.</dd>
		</dl>
		
		<h2>Research</h2>
		
		<dl class="compact">
			<dt><a href="http://hilandtom.com/tombotterill/pruner-preprint.pdf">A Robot System for Pruning Grape Vines</a></dt>
			<dd><strong>Journal of Field Robotics, 2016</strong>. This paper describes a robot system for automatically pruning grape vines. A mobile platform straddles the row of vines, and images them with trinocular stereo cameras as it moves. A computer vision system builds a 3D model of the vines, an AI system decides which canes to prune, and a six degree-of-freedom robot arm makes the required cuts. The system is demonstrated cutting vines in the vineyard.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="/projects/redirect?project=transform-flow-toolkit">Transform Flow: A Mobile Augmented Reality Visualisation and Evaluation Toolkit</a></dt>
			<dd><strong>Image and Vision Computing New Zealand, 2013</strong>. It is common in mobile augmented reality (AR) research to examine results that were attained with unpublished tools and data sets, which makes it difficult to compare and improve existing work without significant effort. We discuss the development of an open source toolkit called Transform Flow, which includes a data capture application for iOS, a desktop application to replay and analyse captured data sets with different algorithms, and a mobile application that can run these algorithms in real-time. Our results suggest that our toolkit can be a centre for collaborative research, as it provides a common platform on which tracking algorithms for mobile AR can be developed, studied and eventually deployed.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="/projects/redirect?project=hybrid-tracking">Hybrid Tracking using Gravity Aligned Edges</a></dt>
			<dd><strong>Awarded best paper at Computer-Human Interaction New Zealand, 2013</strong>. We have developed a hybrid tracking algorithm for mobile outdoor augmented reality (AR) applications. Our approach combines inertial sensors and camera video to improve global bearing calculations. Prior research in this area has focused on gravity aware feature descriptors, but we expand this to efficient full-frame vertical edge detection. We discuss our implementation and evaluate it’s performance on an iPhone 5, which reveals that our approach is over 100 times faster than existing feature alignment algorithms and can improve tracking with only 2-4ms of additional processing per frame on current generation mobile phones.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="/projects/redirect?project=mr-painting-robot">Mr Painting Robot</a></dt>
			<dd><strong>Image and Vision Computing New Zealand, 2011</strong>. This research investigates the identification of outlines, and how this can be used for input into a creative painting algorithm. It builds on several existing algorithms including the bilateral filter and laplacian edge detection, and develops several new algorithms including intensity scanning and brush stroke formation. The primary benefit of this approach is that the output format is vector based (and thus suitable for robotic armatures), rather than pixel based (such as one would expect from the majority of painterly algorithms). Synthetic tests show that the entire process can reproduce sumi-e style images with over 90% accuracy.</dd>
		</dl>

		<h2>Skills</h2>
		
		<dl class="itemized">
			<dt>Software Design and Development</dt>
			<dd>10+ years of experience as a software engineer.</dd>
			<dd>Fluent in a variety of different programming languages including: C++, Objective-C, Swift, Ruby (favourite language), Python (mainly teaching), JavaScript.</dd>
			<dd>Experienced with different programming APIs including: UNIX, POSIX, Cocoa, CoreFoundation, iOS, Vulkan, OpenGL, OpenAL.</dd>
			<dd>Proficient with source code management systems, continuous deployment and unit testing.</dd>
			<dd>Proud open source software contributor; experienced at collaborating with other developers.</dd>
		</dl>
		
		<dl class="itemized">
			<dt>Networking and Systems Administration</dt>
			<dd>10+ years of experience as a network and systems administrator.</dd>
			<dd>Experienced with the deployment of a wide variety of network services, including hardware, software and related infrastructure.</dd>
			<dd>Good at problem solving and dealing with legacy systems and installations.</dd>
			<dd>Familiar with most major operating systems and virtualisation environments.</dd>
			<dd>Capable of dealing with end user problems professionally, compassionately and in a timely manner.</dd>
			<dd>Fluent at scripting and able to automate a wide variety of tasks.</dd>
		</dl>
		
		<dl class="itemized">
			<dt>Programming Language Design and Implementation</dt>
			<dd>Fascinated by language design, syntax, semantics and program analysis/verification.</dd>
			<dd>Implemented several experimental programming languages.</dd>
			<dd>Experienced with byte-code interpreters, garbage collection, parsing and code generation.</dd>
			<dd>Designed a variety of programming language tools specifically for teaching purposes.</dd>
		</dl>
		
		<dl class="itemized">
			<dt>Computer Vision and Rendering</dt>
			<dd>Familiar with a variety of feature point detection and tracking algorithms.</dd>
			<dd>Implemented several high level tracking algorithms with OpenCV.</dd>
			<dd>Interested in painterly rendering algorithms and systems that produce 'creative' output.</dd>
			<dd>Experienced with the implementation of augmented reality applications and their practical use.</dd>
			<dd>Developed tools for visualising large datasets and algorithmic behaviour.</dd>
		</dl>
		
		<dl class="itemized">
			<dt>Computer Science Education and Teaching</dt>
			<dd>2+ years experience as a teacher and a tutor.</dd>
			<dd>Enjoys teaching and helping people understand new concepts.</dd>
			<dd>Experienced with a variety of age groups from primary school through to university level.</dd>
		</dl>
		
		<dl class="itemized">
			<dt>Game Design and Implementation</dt>
			<dd>Enjoys the creative challenges associated with creating fun and engaging games.</dd>
			<dd>Passionate about developing interesting game mechanics and artificial intelligence.</dd>
			<dd>Familiar with content generation and working in a diverse team environment.</dd>
		</dl>
		
		<dl class="itemized">
			<dt>Efficient Algorithms and Problem Solving</dt>
			<dd>Interested in searching and sorting algorithms and their implementation on parallel hardware.</dd>
			<dd>Passionate about solving challenging problems and developing new algorithms.</dd>
			<dd>Familiar with using a profiler to analyse performance and optimise code.</dd>
		</dl>
		
		<h2>Work</h2>
		
		<dl class="compact">
			<dt>Assurance IQ</dt>
			<dd>(2020-2024). Investigiated and mitigated performance and security issues across several business critical web applications. Built a team to manage similar concerns at scale across the company. Completed several internal audits and supported cross-team initiatives to improve code quality and identity management.</dd>
		</dl>
			
		<dl class="compact">
			<dt><a href="http://www.redbubble.com.au/">RedBubble Ltd</a></dt>
			<dd>(2016-2017) Developed scalable Vulkan-based rendering technology for rendering product images deployed on AWS.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://www.geozone.co.nz/">GeoZone Ltd</a></dt>
			<dd>(2013-2020) Lead server-side developer in a startup developing popular mobile apps for tourists. Specialized in web application development, deployment, and scaling.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://www.puteko.com/">Puteko Ltd</a></dt>
			<dd>(2012-2013) Lead developer in a startup focusing on enhancing children's colouring books with augmented reality. Children can enjoy colouring in pages and seeing the results animated in 3D. I developed the iPad prototype which uses modern computer vision tracking algorithms and provided entrepreneurial guidance.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://www.gmsoc.org/">Game Mechanics Society</a></dt>
			<dd>(2012-) A society of local programmers and artists who collaborate on the design and development of games. I am the founding member and assist with the organisation of events.</dd>
			<dd>(2012) We created <a href="/projects/redirect?project=tileshift">TileShift</a>, a game that uses genetic algorithms to evolve levels in real-time for <a href="http://www.ludumdare.com/compo/category/ld-24/?author_name=ioquatix">Ludum Dare 24</a>. We ranked in the top 10% overall, and in the top 5% for innovation.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://cosc.canterbury.ac.nz/">Computer Science and Software Engineering</a>, University of Canterbury</dt>
			<dd>(2012-2015) Participated in the start up of the <a href="http://www.cosc.canterbury.ac.nz/csclub/">Computer Science Club</a>, a weekly event for middle school aged students to learn about computer science concepts. I helped develop the initial course structure, including the badge system and week-to-week social initiatives. I mentored students and provided support to other tutors.</dd>
		</dl>
		
		<dl class="compact">
			<dt> <a href="http://sacral.c.u-tokyo.ac.jp/">Takashi Ikegami Laboratory</a>, University of Tokyo</dt>
			<dd>(2012) Gave a seminar on <a href="/projects/redirect?project=mr-painting-robot">Mr Painting Robot</a>, with a specific focus on how it relates to artificial life.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://www.ece.nus.edu.sg/stfpage/eledbl/mime/">MIME Group</a>, National University of Singapore</dt>
			<dd>(2012) Developed an augmented reality navigation system which guides users through a series of waypoints as part of an interactive game. I implemented several visualisations and assisted with the associated evaluation and research.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://cosc.canterbury.ac.nz/">Computer Science and Software Engineering</a>, University of Canterbury</dt>
			<dd>(2012) Teaching <em>COSC121</em> and <em>COSC122 Introduction to Computer Science</em> as part of the STAR course specifically for talented high school students. I designed and marked all <em>COSC122</em> assignments on algorithms using a modern unit test-based approach. I was the main tutor for <em>COSC261 Fundamentals of Computer Science</em>, implementing a variety of algorithms for teaching.</dd>
			<dd>(2013-) Continuing teaching <em>COSC121</em> and <em>COSC122</em>.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://www.cosc.canterbury.ac.nz/ACMchapter/">University of Canterbury Student Chapter</a>, Association for Computing Machinery</dt>
			<dd>(2011) President of the local chapter. I am helping to recover the chapter after it was suspended during the Christchurch Earthquakes.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://www.hitlabnz.org/">HIT Lab NZ</a>, University of Canterbury</dt>
			<dd>(2011) Primary iPhone developer, building augmented reality applications and middleware. I designed and developed a high level outdoor augmented reality framework which has since been used in several projects including DiscovAR and CityViewAR.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://cosc.canterbury.ac.nz/">Computer Science and Software Engineering</a>, University of Canterbury</dt>
			<dd>(2011) Computer science tutor, taught and developed teaching material covering a wide variety of topics in <em>COSC261: Foundations of Computer Science</em> and <em>COSC329: Algorithms and Artificial Intelligence</em>. I proposed and managed the <a href="/journal/2011-05/university-sudoku-challenge">COSC329 Sudoku Competition</a> which challenged students to write efficient algorithms.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://www.oriontransfer.co.nz/">Orion Transfer Ltd</a></dt>
			<dd>(2009-) Website programming and development, including online advertising, sales, competitions and content management.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://www.stmargarets.school.nz/">St Margaret's College</a></dt>
			<dd>(2008-2009) Technician, improving network infrastructure and day to day operations. I implemented real-time load monitoring for all desktop computers and used this information to assist with software and hardware deployment. I designed and implemented policies to reduce stress in a busy office, including a ticketing system to keep track of important jobs. I assisted with the development and management of the school website as well as a system for tracking potential enrolments during open-day.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://unlimited.school.nz/">Unlimited Paenga Tawhiti</a></dt>
			<dd>(2006-2008) Technician, responsible for all computers and related infrastructure. I improved utilisation of computer resources by centralising administrative tasks. I developed and implemented policy for the student laptop program, from advertising through to deployment. I provided professional support to all students and staff covering existing technology and advising/deploying new technology where appropriate.</dd>
		</dl>
		
		<dl class="compact">
			<dt><a href="http://www.isb-global.com/">ISB Global</a></dt>
			<dd>(2004-2006) Working as a programmer designing and developing a consultant placement system using Ruby on Rails.</dd>
		</dl>
		
		<h2>References</h2>
		
		<h3>(2024) Grant Davis - Senior Software Engineer, Assurance IQ</h3>
		
		<p>From my perspective, Samuel's deep thoughtfulness set him apart as an exceptional manager and Principal Engineer, during the 2.5 years that he was my manager at AssuranceIQ.</p>

		<p>As a manager, this strength came through in his profound care for the wellbeing and goals of each person he managed. To anyone who has met Samuel, it's clear that this is far more than a practised skill, but a foundational part of who he is as a person. This influence manifested in an exceptional degree of cognitive safety within the team, amplifying our effectiveness and morale.</p>

		<p>As a Principal Engineer, Samuel's deep thoughtfulness was frequently exemplified in his ability to distil core themes in problems or solutions to which he was exposed. This often resulted in very stable design choices even amidst rapidly developing requirements.</p>

		<p>I wholeheartedly endorse Samuel as a phenomenal engineer, and an invaluable asset to whatever company is lucky enough to have him.</p>
		
		<h3>(2018) Jimmy Secretan - CTO, Roadtrippers</h3>
		
		<p>Samuel is a rare engineer who can think problems through from the big overall need down to the tiny code details. "Good enough" simply isn't good enough for Samuel and he'll create whole new frameworks if that's what he needs to do to make a robust, efficient and stellar application. He is a one man technology arsenal. His passion for the problems he is solving comes through in everything he does.</p>
		
		<h3>(2016) Matthew Panetta - Software Engineer, Redbubble</h3>
		
		<p>I stumbled across Samuel's Github profile while trying to solve a 3D rendering problem and asked if he'd be interesting in working on it. Samuel understood exactly what we were trying to do a came up with a technically brilliant solution. He has been a pleasure to work and his work is of the highest quality.</p>
		
		<h3>(2016) Adam Hutchinson - CEO, GeoZone</h3>
		
		<p>Samuel is a passionate engineer who brings a new dimension and energy to problem solving. As a small but nimble team, we had a number of areas we needed to proficient in. Samuel's versatility meant that as a team we could punch above our weight.</p>
		
		<h3>(2013) Dr. Tadao Takoka - Professor, University of Canterbury</h3>
		
		<p>I am pleased to recommend Mr. Samuel Williams for possible employment by your company. I have known him for more than six years through my teaching for his Bachelors and Masters degrees of computer science at our department.</p>
		
		<p>He showed a good understanding of my materials in algorithm teaching. He took three papers on algorithms for stage 1, stage 2 and Masters level from me. The first two are designed for fundamental algorithms and the stage 4 one was devoted for computational complexity. He achieved A+, A- and A+ for those papers. Apart from algorithms, he is particularly strong in graphics and programming languages.</p>
		
		<p>While he was doing Masters study, he helped me as a teaching assistant. For the stage 3 algorithm course, I designed an assignment in which students are required to implement a program for solving a Sudoku puzzle. I declared that I will mark the assignments by the speed of the program presented. Samuel himself made one to challenge students. We even gave awards to top students. Although Samuel's one was the fastest, many students followed him. He was a great leader and mentor for students.</p>
		
		<p>We are good friends. We do things together not only in computer science. We go to see movies, we do cherry admiring parties, etc. He enjoys his life and he is a forward looking person. When his car was stolen, he did not lament too much and recovered from the ordeal quickly. He is polite and listens to others first before he expresses his opinion. He will show a great power in a team environment.</p>
	</main>
</content:page>