{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue204;}
\margl1440\margr1440\vieww11240\viewh19800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 All tests done\
	- Single Disk Redundancy\
	- MTU 1500 unless otherwise specified\
\
2 Disks - USB 2.0 - 1GB File\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
         Frame Size Sweep\
  KB     MB/sec\
           \cf2 Read      \cf3 Write      \cf0 \
16.0      \cf2 14.2      \cf3 12.3      \cf0 \
32.0      \cf2 19.6      \cf3 15.2      \cf0 \
64.0      \cf2 25.1      \cf3 18.3      \cf0 \
128.0      \cf2 25.5      \cf3 17.9      \cf0 \
256.0      \cf2 25.5      \cf3 18.0      \cf0 \
512.0      \cf2 25.7      \cf3 18.0      \cf0 \
1024.0      \cf2 25.7      \cf3 18.0      \cf0 \
2048.0      \cf2 25.7      \cf3 18.0      \cf0 \
4096.0      \cf2 24.5      \cf3 18.0      \cf0 \
6144.0      \cf2 25.0      \cf3 18.0      \cf0 \
8192.0      \cf2 25.8      \cf3 18.0      \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2 Disks - FW 800 - 1GB File\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
         Frame Size Sweep\
  KB     MB/sec\
           \cf2 Read      \cf3 Write      \cf0 \
16.0      \cf2 17.6      \cf3 13.3      \cf0 \
32.0      \cf2 27.6      \cf3 20.2      \cf0 \
64.0      \cf2 39.7      \cf3 29.8      \cf0 \
128.0      \cf2 50.5      \cf3 44.8      \cf0 \
256.0      \cf2 58.9      \cf3 48.5      \cf0 \
512.0      \cf2 61.8      \cf3 52.4      \cf0 \
1024.0      \cf2 62.3      \cf3 52.7      \cf0 \
2048.0      \cf2 63.0      \cf3 52.8      \cf0 \
4096.0      \cf2 51.3      \cf3 53.1      \cf0 \
6144.0      \cf2 46.8      \cf3 53.1      \cf0 \
8192.0      \cf2 50.6      \cf3 53.2      \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2 Disks - iSCSI - 1GB File\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
         Frame Size Sweep\
  KB     MB/sec\
           \cf2 Read      \cf3 Write      \cf0 \
16.0      \cf2 4.0      \cf3 17.0      \cf0 \
32.0      \cf2 34.1      \cf3 28.2      \cf0 \
64.0      \cf2 49.2      \cf3 43.2      \cf0 \
128.0      \cf2 65.8      \cf3 58.4      \cf0 \
256.0      \cf2 78.2      \cf3 73.0      \cf0 \
512.0      \cf2 86.6      \cf3 78.2      \cf0 \
1024.0      \cf2 94.2      \cf3 79.0      \cf0 \
2048.0      \cf2 95.0      \cf3 80.9      \cf0 \
4096.0      \cf2 84.6      \cf3 70.2      \cf0 \
6144.0      \cf2 84.8      \cf3 73.4      \cf0 \
8192.0      \cf2 96.6      \cf3 76.1      \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
2 Disks - iSCSI - 1GB File (9000 MTU)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0          Frame Size Sweep\
  KB     MB/sec\
           \cf2 Read      \cf3 Write      \cf0 \
16.0      \cf2 4.3      \cf3 17.0      \cf0 \
32.0      \cf2 34.2      \cf3 28.0      \cf0 \
64.0      \cf2 49.3      \cf3 43.2      \cf0 \
128.0      \cf2 66.3      \cf3 58.3      \cf0 \
256.0      \cf2 80.4      \cf3 72.6      \cf0 \
512.0      \cf2 90.0      \cf3 78.8      \cf0 \
1024.0      \cf2 96.0      \cf3 80.2      \cf0 \
2048.0      \cf2 94.8      \cf3 82.2      \cf0 \
4096.0      \cf2 99.3      \cf3 83.3      \cf0 \
6144.0      \cf2 98.9      \cf3 83.0      \cf0 \
8192.0      \cf2 101.0      \cf3 83.6         
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
4 Disks - USB - 1GB File\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
         Frame Size Sweep\
  KB     MB/sec\
           \cf2 Read      \cf3 Write      \cf0 \
16.0      \cf2 14.2      \cf3 12.2      \cf0 \
32.0      \cf2 19.4      \cf3 15.2      \cf0 \
64.0      \cf2 25.3      \cf3 18.4      \cf0 \
128.0      \cf2 25.2      \cf3 17.4      \cf0 \
256.0      \cf2 24.6      \cf3 19.1      \cf0 \
512.0      \cf2 25.8      \cf3 17.1      \cf0 \
1024.0      \cf2 27.8      \cf3 19.9      \cf0 \
2048.0      \cf2 26.7      \cf3 18.7      \cf0 \
4096.0      \cf2 26.0      \cf3 19.0      \cf0 \
6144.0      \cf2 25.1      \cf3 18.3      \cf0 \
8192.0      \cf2 26.1      \cf3 18.4      \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
4 Disks - FW 800 - 1GB File\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
         Frame Size Sweep\
  KB     MB/sec\
           \cf2 Read      \cf3 Write      \cf0 \
16.0      \cf2 17.4      \cf3 12.6      \cf0 \
32.0      \cf2 27.7      \cf3 18.7      \cf0 \
64.0      \cf2 39.7      \cf3 29.5      \cf0 \
128.0      \cf2 50.8      \cf3 38.0      \cf0 \
256.0      \cf2 59.1      \cf3 43.9      \cf0 \
512.0      \cf2 62.2      \cf3 49.3      \cf0 \
1024.0      \cf2 62.3      \cf3 50.1      \cf0 \
2048.0      \cf2 63.3      \cf3 49.5      \cf0 \
4096.0      \cf2 52.7      \cf3 47.2      \cf0 \
6144.0      \cf2 50.2      \cf3 46.1      \cf0 \
8192.0      \cf2 50.9      \cf3 42.7      \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
4 Disks - iSCSI - 1GB File (9000 MTU)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
         Frame Size Sweep\
  KB     MB/sec\
           \cf2 Read      \cf3 Write      \cf0 \
16.0      \cf2 21.0      \cf3 17.0      \cf0 \
32.0      \cf2 35.0      \cf3 27.8      \cf0 \
64.0      \cf2 49.5      \cf3 42.7      \cf0 \
128.0      \cf2 66.2      \cf3 58.0      \cf0 \
256.0      \cf2 80.4      \cf3 70.7      \cf0 \
512.0      \cf2 88.5      \cf3 77.7      \cf0 \
1024.0      \cf2 90.3      \cf3 79.2      \cf0 \
2048.0      \cf2 94.4      \cf3 75.7      \cf0 \
4096.0      \cf2 92.8      \cf3 79.5      \cf0 \
6144.0      \cf2 93.5      \cf3 82.4      \cf0 \
8192.0      \cf2 91.1      \cf3 82.5     \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
2 Disks - iSCSI - 1GB File (9000 MTU) - Retest\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0          Frame Size Sweep\
  KB     MB/sec\
           \cf2 Read      \cf3 Write      \cf0 \
16.0      \cf2 19.9      \cf3 17.2      \cf0 \
32.0      \cf2 34.4      \cf3 28.3      \cf0 \
64.0      \cf2 50.0      \cf3 43.3      \cf0 \
128.0      \cf2 65.8      \cf3 58.4      \cf0 \
256.0      \cf2 74.6      \cf3 68.9      \cf0 \
512.0      \cf2 84.4      \cf3 75.9      \cf0 \
1024.0      \cf2 90.2      \cf3 78.3      \cf0 \
2048.0      \cf2 96.6      \cf3 81.6      \cf0 \
4096.0      \cf2 100.0      \cf3 81.8      \cf0 \
6144.0      \cf2 95.9      \cf3 79.8      \cf0 \
8192.0      \cf2 93.6      \cf3 79.9   
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
6 Disks - iSCSI - 1GB File (9000 MTU)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 \
         Frame Size Sweep\
  KB     MB/sec\
           \cf2 Read      \cf3 Write      \cf0 \
16.0      \cf2 20.6      \cf3 17.1      \cf0 \
32.0      \cf2 30.9      \cf3 27.8      \cf0 \
64.0      \cf2 46.1      \cf3 41.6      \cf0 \
128.0      \cf2 64.3      \cf3 57.4      \cf0 \
256.0      \cf2 76.4      \cf3 68.5      \cf0 \
512.0      \cf2 86.3      \cf3 73.6      \cf0 \
1024.0      \cf2 94.5      \cf3 75.0      \cf0 \
2048.0      \cf2 90.7      \cf3 76.5      \cf0 \
4096.0      \cf2 97.9      \cf3 77.0      \cf0 \
6144.0      \cf2 96.0      \cf3 77.5      \cf0 \
8192.0      \cf2 93.4      \cf3 77.6      \
}