<content:entry>
	<p>I have a dream.. that one day a robot can paint.</p>
	
	<p>Painting is surprisingly difficult. It involves a huge number of cognitive processes such as shape recognition and color matching. I've been interested in robots that can paint for some time.</p>
	
	<gallery path="process" tag="photo_thumbnail" process="photo,large" filter="source" />
	
	<p>I've decided to focus on one area of painting - contrasting edges. The end reproduction is essentially one color (black ink on white canvas). This simplifies the problem, but not the ability to be creative and expressive.</p>
	
	<p>Processing is essentially divided into several steps:</p>
	
	<ol>
		<li>Reduce texture in the image using a bilateral filter.</li>
		<li>Divide the color channels and perform laplacian edge detection on each channel, the recombine.</li>
		<li>Build a list of edge circles - a point in the center of a line with diameter equal to the width of the line.</li>
		<li>Build a list of lines by connecting these circles.</li>
	</ol>
	
	<gallery path="process" tag="photo_thumbnail" process="photo,large" filter="frame" />
	
	<p>The analysis step is fairly robust and uses a basic heuristic to create lines, taking into account:</p>
	
	<ul>
		<li>The current direction of the last line segment, and the potential point.</li>
		<li>The number of low intensity (i.e. non-edge) pixels between the end of the line and the potential point.</li>
		<li>The distance between the end of the line and the potential point.</li>
	</ul>
	
	<gallery path="process" tag="photo_thumbnail" process="photo,large" filter="analysis" />
	
	<p>Once that is done, the final result should be generated by a robotic arm. For simulation purposes, I've created a water colour based painting algorithm that uses a subtractive colour model.</p>
		
	<gallery path="process" tag="photo_thumbnail" process="photo,large" filter="paint|coloured" />
	
	<p>A masterpiece is born! Thanks Mr Robot.</p>
		
	<h2>Other Examples</h2>
	
	<p>I respectfully thank the authors of the source images I used for these examples.</p>
	
	<photos path="examples" />
</content:entry>