<entry title="Travelling In Japan #4 (22th November 2009)">
	<p>We wake up and have a delicious breakfast, which was prepared by Miho's mother. She also baked fresh bread which was soft and fluffy, which we ate with home made apple jam.</p>
	
	<p>Miho's mother has a garden nearby, so after breakfast everyone goes out for a walk to visit it. In the garden there are lots of fresh vegetables, including onions and spring onions, cabbage, broccoli, cauliflowers, a single carrot (the rest apparently didn't grow up), potatoes, and chinese cabbage where many of the leaves were eaten by caterpillars. Her garden is fantastic, and she enjoys to show us what she is growing.</p>
	
	<photos path="vegetable-garden" />
	
	<p>When we get back we also take some time to look at the garden around her house. She has obviously spent a lot of time crafting the trees and beautiful rock gardens.</p>

	<photos path="house-garden" />
	
	<p>We travel to <em>Shusen no Mori</em> which is a place where fine Japanese Sake is made. There are many different kinds of Sake for sale, and each one has a bottle available for sampling. There are many people enjoying sake. We all try several different kinds, many which are very delicious. I liked <em>Hyuganatsu</em> which is a bitter sake made out of orange rinds.</p>
	
	<photos path="shusen-no-mori" />
	
	<p>Next, we visit the glass master's shop. Here we can see many beautiful glass items, some of which were over a million yen. They have a glass foundry next door. Finally we look at a pottery shop, which has many beautiful cups and plates.</p>
	
	<p>By this time, we are getting hungry. It was crowded so we left by car to look for somewhere to eat, which ended up being <em>Joyfull</em>, a family restaurant. I had the crispy chicken set with a salad, and Felicity particularly likes the green soy beans.</p>
	
	<p>After eating, we decide to go to <em>Aya no Otsuribashi</em> (Aya Town's Big Suspended Bridge). This is in a beautiful untouched valley, and it has begun to rain. Everyone believes I have good luck since this is the way I like it.</p>
	
	<photos path="big-bridge" />
	
	<p>At the valley, we begin the walk. Miho doesn't feel like going very far so she goes back to sleep in the car. I decide to head up the mountain to see what is there. I walk up an amazingly well crafted rock staircase and find a beautiful shrine looking out across the forest.</p>
	
	<photos path="shrine" />
	
	<p>The rest of the walk is fantastic. When it rains, all the leaves on the ground start to dance as each rain drop imparts its energy to the ground.</p>
	
	<p>We return back home, and we all head out, including Miho's parents, to the local <em>Sento</em> (public bath). I wash and then head to the outside bath. It is still raining and it is wonderful to sit outside in the bath and feel the cold rain.</p>
	
	<p>Afterwards, we all go out for dinner together. We go to a local chinese restaurant. When we get back we all sit in the Kotatsu.</p>
	
	<photos path="kotatsu" />
	
	<p>Later that night we catch the <em>Dream Nichirin</em> to <em>Hakata</em>. Miho and her family are sad to see us go and see us off at the station. The train travels during the night but is unquestionably loud and uncomfortable. It does save us some money and time, which is why we decided to take it.</p>
	
	<photos path="hakata" />
</entry>