<contents-page title="Utopia Documentation">
	<heading>Introduction</heading>
	
	<p>Utopia is a unique web content framework that makes the development of content-based websites easy.</p>

	<h2>Utopia Middleware</h2>
	
	<p>Utopia is built on top of <a href="http://rack.rubyforge.org/">Rack</a>. This provides a large foundation of supporting libraries and web-server support.</p>
	
	<h2>State of the Documentation</h2>
	
	<p>This documentation is currently a work in progress and is far from complete.</p>
</contents-page>