<page>
	<heading>Goblin Hacker</heading>
    
	<p>Goblin Hacker is a simple tool to allow you to hack basic statistics of <a href="http://basiliskgames.com/eschalon-book-i">Eschalon: Book I</a> save game files.</p>

	<gallery path="screenshots" tag="thumbnail" process="thumbnail" />
	
	<p><strong>Requires Mac OS X 10.5</strong>. Sorry, I used some new features while building this app, so it won't work on 10.4.</p>
	
	<filebox path="GoblinHacker-1.5.dmg" />

	<h2>To Do</h2>

	<ul>
		<li>Anyone have any idea of the format of gfx.pak? Can't seem to extract the PNGs out of it.. doesn't seem compressed though. Any details about this format would be appreciated. Once I have this information I can make inventory hacker too.</li>
	</ul>

	<h2>Credits</h2>

	<ul>
		<li>Samuel Williams developed most of the application and artwork.</li>
		<li>Hermann Gundel did great work developing the inventory and item editor, including extracting many data from the game.</li>
		<li>Thanks to everyone for their great feedback.</li>
	</ul>
</page>
