<entry>
	<p>DNS resolution in a typical application is a blocking operation. This is especially problematic if your program is event driven as you can cause the run loop to stall while waiting for a response. <a href="/projects/rubydns">RubyDNS</a> provides a fully featured asynchronous DNS resolver built on top of <a href="http://rubyeventmachine.com">EventMachine</a>, and can be used to minimise the latency of name resolution in your program.</p>
	
	<listing src="rubydns.txt" brush="ruby" />
	
	<p>In your own code you'd probably want to use the new <code class="syntax ruby">resolver.addresses_for</code> method which helpfully returns a list of addresses.</p>
	
	<h2>Why?</h2>
	
	<p>Event driving programming is pretty straight forward. You essentially have a loop that reads events and responds to them. Processing is kept to a minimum per cycle, otherwise the loop stalls and becomes unresponsive.</p>
	
	<p>Software that uses a network for communication typically relies on name resolution. In particular, <code class="syntax ruby">RubyDNS::Server</code> is primarily interested in two things - receiving incoming requests and sending out a response - and - sending out requests and waiting for a response.</p>
	
	<p>DNS resolution is one task that is typically done using operating system functions such as <code class="syntax c">gethostbyname</code> or <code class="syntax">getaddrinfo</code>. The main problem is that these functions cause your process to sleep until a result is available.</p>
	
	<p>(Have you ever noticed how sometimes in games, the entire game stalls when logging in or listing servers? This is very often due to name resolution latency affecting the main event loop)</p>
	
	<p>If RubyDNS uses these functions, no other events can be processed while we are waiting for the operating system to respond. In practice, this means that <code class="syntax ruby">RubyDNS::Server</code> may perform poorly if many people are using it simultaneously.</p>
	
	<p>To avoid these problems, RubyDNS recently introduced its own <code class="syntax ruby">RubyDNS::Resolver</code> which provides robust asynchronous DNS resolution built on top of EventMachine. This resolver isn't just for <code class="syntax ruby">RubyDNS::Server</code> though, it can be used in any EventMachine event driven code that wants high performance name resolution.</p>
	
	<h2>Implementation</h2>
	
	<p>Given a request, which consists of one or more DNS questions, our resolver firstly checks whether UDP is a suitable transport. DNS packets are typically routed over UDP but if the packet is too big it should use TCP:</p>
	
	<listing brush="ruby"><![CDATA[
# `message` is the outgoing DNS request. `servers` is an array of potential
# upstream servers who might be able to provide an answer.
def initialize(message, servers, options = {}, &block)
	@message = message
	@packet = message.encode
				
	@servers = servers.dup
				
	# We select the protocol based on the size of the data:
	if @packet.bytesize > UDP_TRUNCATION_SIZE
		@servers.delete_if{|server| server[0] == :udp}
	end
				
	# Measured in seconds:
	@timeout = options[:timeout] || 5
				
	@logger = options[:logger]
end
	]]></listing>
	
	<p>With this list of candidates, we connect to each one and send the request. In all failure cases, we try the next server if one is available, otherwise if no servers have been successful we signal a resolution failure:</p>

	<listing brush="ruby"><![CDATA[
def try_next_server!
	if @request
		@request.close_connection
		@request = nil
	end
				
	if @servers.size > 0
		@server = @servers.shift

		# We make requests one at a time to the given server, naturally the servers
		# are ordered in terms of priority.
		case @server[0]
		when :udp
			@request = UDPRequestHandler.open(@server[1], @server[2], self)
		when :tcp
			@request = TCPRequestHandler.open(@server[1], @server[2], self)
		else
			raise InvalidProtocolError.new(@server)
		end
					
		# Setting up the timeout...
		EventMachine::Timer.new(@timeout) do
			try_next_server!
		end
	else
		# Signal that the deferrable has failed and resolution was not possible:
		fail ResolutionFailure.new("No available servers responded to the request.")
	end
end
	]]></listing>
	
	<p>We then wait until EventMachine tells us one of two things: some response was received or there was a timeout. If we receive a response, as long as it wasn't truncated, we are successful:</p>
	
	<listing brush="ruby"><![CDATA[
def process_response!(response)
	if response.tc != 0
		# We hardcode this behaviour for now.
		try_next_server!
	else
		succeed response
	end
end
	]]></listing>
	
	<p>In practice, we use <code class="syntax ruby">EventMachine::Deferrable</code> to handle this signalling. Using deferrables ultiamtely led to concise and reliable code and I was very happy with the results. I'd recommend taking a look at the <a href="https://github.com/ioquatix/rubydns/blob/master/lib/rubydns/resolver.rb">full source code</a>.</p>
</entry>