<content:entry>
	<p>There are many theories regarding the Christchurch earthquakes &mdash; but few look at the local environment for possible explanations. I am not a geologist; however after discussing the various possibilities I thought we came up with an interesting possible explanation.</p>
	
	<p>The recent earthquakes we have been experiencing in Christchurch are potentially due to a reduction of water in underground aquifers. Because there is less water, this causes a reduction of pressure in the aquifers which then causes them to collapse or shift.</p>
	
	<p>To explain this idea, I've made some diagrams. Here is an example of the water table under the Canterbury planes (obviously depth not a linear scale). At some point the pressure of the water water and sediments must have an equilibrium:</p>
	
	<div class="centered">
		<img src="Balanced.png" alt="Water and Earth in balance." />
	</div>
	
	<p>However, if water input is reduced (and thus the water table drops), then it may be possible for these structures to collapse into the void created by an absence of water. As the major structures collapse, the minor sediments are pushed up through the gaps due to the large pressure exerted on the remaining water supply.</p>
	
	<div class="centered">
		<img src="Collapsed.png" alt="Earth collapses and pushes up sediments." />
	</div>
	
	<p>Essentially, the structure of the underground aquifers is supported by the pressure exerted by large amounts of water &mdash; and that the use of water for farming and irrigation has caused these underground structures to become empty. This in turn causes massive internal collapse. The remaining water and sand is then pushed up through the ground, as the weight of earth is now pressing down on top of it with no resistance.</p>
	
	<p>The evidence for this is the vast amounts of water and sand that has been pushed up from underground during several of the last major earthquakes. Even if this phenomenon is not responsible for the main earthquake, I wonder if it contributed significantly to the destruction of the roads and underground structures around Christchurch.</p>
	
	<p>Are we destroying the natural Christchurch aquifers by drawing too much water? It would be great to have some geologists comment on this theory.</p>
</content:entry>