<content:contents-page title="Fingerprint Documentation">
	<content:heading>Installation</content:heading>

	<p>Fingerprint requires ruby so make sure this is installed first.</p>
	
	<content:listing src="installation.txt" brush="bash" />
	
	<h2>Source Code</h2>
	
	<p>The source code is available on GitHub: <a href="https://github.com/ioquatix/fingerprint">https://github.com/ioquatix/fingerprint</a>.</p>
	
	<h2>License</h2>
	
	<p>Fingerprint is released under the MIT license:</p>
	
	<content:listing src="license.txt" brush="plain" />
</content:contents-page>