<content:page>
	<style type="text/css">
		pre code span {
			color: white;
		}
		pre code.syntax-theme-base > span {
			display: block !important;
		}
	</style>
	
	<main>
		<form class="basic" action="#" method="post" content-type="multipart/form-data">
			<input type="string" name="brush" value="#{attributes[:brush]}"/>
			
			<textarea name="code" style="height: 20rem">#{attributes[:code]}</textarea>
			
			<input type="submit"/>
		</form>
		
		<?r if code = attributes[:code] ?>
			<content:listing brush="#{attributes[:brush]}">#{code}</content:listing>
		<?r end ?>
	</main>
</content:page>
