<content:entry>
	<p>Part of my company Orion Transfer develops games. As part of designing and developing our first game, it is important to understand what is fun, and why people would put down cold hard cash to partake in the gaming world.</p>

	<p>I've watched a lot of people play games. I wanted to write down some notes so that other people could comment and/or add to them. These notes are purely opinion and generally speculative, but based on real world experiences.</p>

	<h2>Gender, age, and computer gaming</h2>

	<p>For children, computer gaming seems to be a lot about curiosity. Children are fascinated by sound and color, and develop their own narratives to suit the game, in order to express their own creative will. Because of this, games for children tend to do well if they are simple, bright and full of movement. It doesn't matter too much if the plot is thin, as they tend to develop their own story anyway, and even simple game mechanics seem "complex". Children also seem to have generally low stamina when it comes to doing similar tasks persistently, so they tend to be interested in a wide variety of simple games, rather than a single complicated game.</p>

	<p>An example of this is my sister's son. He was playing a flash game where a man was jumping over blocks (a bit like Super Mario platform game). The most complicated part of the game was jumping from one block to another and synchronizing the key presses - something that an older gamer would have no problem with. When we discussed the game, he had already created a narrative about the game that expanded much further than that provided by the game itself (which really had very little story of its own).</p>

	<p>At a younger age, children lack the ability to reason about abstract problems clearly, and therefore children respond better to recognizable objects and characters and simple game mechanics. At this age level, both girls and boys have the ability for interest in gaming, but boys may tend to be more fascinated by computer technology in general, and thus show more of an interest. Games can be targeted to both girls and/or boys, depending on content, characters, plots, etc.</p>

	<p>As children grow up to about the age of 10 or more, they become better abstract problem solvers. Because of this, the depth of the game they will be interested in will change. They might move from simple platform and action games to more complex adventure and strategy games. In this age group, the distinction between male and female gamers becomes more apparent in terms of how many "hours" someone is willing to spend playing a game (males tending to spend an order of magnitude more time at games than females). Males in the age group appear to become more "specific" and less willing to use their own creative abilities to develop narratives, instead becoming more engrossed in stories presented to them. Female gamers tend to be less serious about investing time in games (my own opinion) but this may be a societal/cultural issue more than ability/interest. At either ends of the spectrum, there are both male and female gamers. But the male population definitely tend to be drawn more to games than females.</p>

	<p>As people get older - i.e. 20s, 30s, other priorities tend to take hold. I myself have to balance playing games work, and other personal obligations. I think this is a common trend for older gamers. One thing I've noticed in myself is that I am more interested in puzzle and strategy games - those that require deep reasoning and logic. Games that are not "logically" challenging don't interest me that much unless there is a degree of skill and strategy required. I think that I've become more discerning with how I use my time. I also prefer games that involve more than one person.</p>

	<p>Ultimately, games should be recreation time, but I'd have to say it appears as if there is more of a fundamental relationship to gender development in modern society. It might be said that society now-a-days lacks many rites of passage, i.e. rituals to celebrate growth, and that during teenage years, games provide some element of <a href="http://www.petermichaud.com/essays/achievement-porn/">achievement and success</a> which is lacking in other areas of peoples growth.</p>
</content:entry>