<page>
	<heading><code class="syntax">daemon-exec</code></heading>
	
	<p>Daemon executor is a tool for running other scripts in a way such that the time they they run in does not affect the controlling terminal. This is similar to a "daemon" process, in that the process is detached from controlling process, and can run in the background until it is complete. Daemon executor is a Ruby script which can be used in a number of different ways: it can be used to launch a task and then place it in the background, or it can be combined with a script so that when run, it will automatically be placed into the background.</p>
	
	<h2>Command Line Usage</h2>

	<p>This tool can be used on the command line to execute a process in the background. For example:</p>

	<listing brush="bash">$ daemon-exec -- ls -la</listing>
	
	<p>As per standard convention <code class="syntax">--</code> means everything after this is not an argument to the original command.</p>

	<p>There are a number of steps that take place.</p>

	<ol>
		<li>Any file arguments are rewritten to be absolute paths (cancel with <code class="syntax">-s</code>)</li>
		<li>A daemon process is created and detached from the command line context</li>
		<li>The current working directory is changed to "/" (or supply with option <code class="syntax">-d</code>)</li>
		<li>In/out/error are redirected as per the default locations (override with <code class="syntax">-I/--stdin/-O/-E</code>)
			<ul>
				<li><code class="syntax">STDIN</code> is redirected to <code class="syntax">/dev/null</code></li>
				<li><code class="syntax">STDOUT</code> is redirected to <code class="syntax">/tmp/daemon-exec.log</code></li>
				<li><code class="syntax">STDERR</code> is redirected to <code class="syntax">/tmp/daemon-exec-error.log</code></li>
			</ul>
		</li>
		<li><code class="syntax">/usr/bin/env</code> is asked to execute the command</li>
	</ol>

	<p>NOTE: You can feed in data from <code class="syntax">STDIN</code> using <code class="syntax">--stdin</code> as an option. If you do this, make sure you close <code class="syntax">STDIN</code> once you have finished with it to become an independent process.</p>

	<p>The tool <code class="syntax">/usr/bin/env</code> is used to facilitate the execution of both scripts and binary executables, and thus is hardwired into this tool.</p>

	<p>There are many options available. Please run <code class="syntax">daemon-exec -h</code> to list all options.</p>
	
	<h2>Integrating with a Script</h2>
	
	<p>If a script could take a long time to run, it might be useful to place it into the background. For example, a script that posts data to a remote server may take a long time if the remote server is not available. In this case, the error condition may not be important to the running task.</p>

	<listing src="daemon-exec-ex1.txt" brush="bash-script" />

	<p>This is obviously going to stall the parent process when this script is executed directly. We can resolve this problem easily using <code class="syntax">daemon-exec</code> tool. Simply change the shebang line as follows.</p>

	<listing brush="bash-script">#!/usr/bin/env daemon-exec bash</listing>

	<p>This will mean that <code class="syntax">daemon-exec</code> will now execute the file with the interpreter <code class="syntax">sh</code> passed directly back into <code class="syntax">env</code>. If you want to pass options to <code class="syntax">daemon-exec</code>, this is possible. It is also possible to pass options to the interpreter (such as <code class="syntax">sh</code>)</p>

	<listing brush="bash-script">#!/usr/bin/env daemon-exec [options to daemon-exec] -- bash [options to sh]</listing>
	
	<h2>Integration with Apple Remote Desktop</h2>
	
	<p>One scenario where this script can be useful is combined with remote administration tools. One such tool is Apple Remote Desktop. However, this tool doesn't allow for running commands in the background. One such toolset that has long running commands is Radmind.</p>

	<p>Even with this tool, ARD does not quite work correctly, but it still allows you to detach a process from the ARD client. In ARD, you can run a <code class="syntax">UNIX</code> command like this:</p>
	
	<listing src="apple_remote_desktop_example.txt" brush="bash-script" />
</page>