<contents-page title="RExec Documentation">
	<heading>Daemonization</heading>
	
	<p>RExec Daemon framework provides a very simple solution for long running daemon processes. Here is an example XML-RPC daemon:</p>
	
	<listing src="daemon.txt" brush="ruby" />
	
	<p>To start and stop this daemon, if the file was called <code>daemon.rb</code>:</p>
	
	<listing src="daemon-start.txt" brush="bash" />
	
	<p>This daemon will continue to run in the background, until it is stopped. This is because it detaches from the terminal you start it from, and thus is not closed when you close the terminal.</p>
</contents-page>