<entry title="Travelling In Japan (19th November 2009)" author="Samuel Williams">
	<google-map kml="rbt-2009-11-19.kml" />
	
	<p>My mother recently arrived in Japan. We are travelling together as I thought it would be fun. We are going to travel on the Japanese trains and discover many places in Japan.</p>

	<p>Today is raining. We start at Koko's house and walk to Kozunomori (Keisei Train Station). We travel to Narita airport, which is where we need to go to turn our <em>Japan Rail Pass tickets</em> into an actual <em>Japan Rail Pass</em>es.</p>
	
	<p>To get into Narita airport you have to show your passport. Last time in Japan we were in such a rush (we had a whole bunch of connections to make and the first train was late) I dropped my credit card here (which was obviously a bit of a problem).</p>

	<p>We were planning to take the overnight train south. We were going to book 3 carpet seats, which you can lie down and sleep on - however only 1 was available. Despite Coco's insistence, Fizzy refused to take it on her own, convinced that she might somehow get lost, so we then asked for 3 regular seats only to find out there were in fact none of those available at all. That is Japanese logic for you! Thus we change our plan and decide to visit Osaka using Shinkansen.</p>

	<p>From Narita Airport we board the Narita Express (NEX). This is a really modern train which travels directly to Tokyo.</p>
	
	<gallery path="nex" tag="photo_thumbnail" process="photo_thumbnail,large" />
	
	<p>We arrived at Tokyo and Fizzy needs coffee (a double shot short expresso to be precise); I believe she is addicted, but she denies it; so we stopped at Starbucks. Koko ate an apple macaroon with me.</p>
	
	<p>To get to Osaka we take the <em>Hikari 519</em> Shinkansen. On the train Koko makes a booking at a Hotel in <em>Shinsaibashi</em> using her Cellphone. She keeps on complaining that it is so old, yet I think it is more advanced (in terms of what you can actually do with it) than most cellphones in New Zealand.</p>
	
	<gallery path="shinkansen" tag="photo_thumbnail" process="photo_thumbnail,large" />
	
	<p>We arrive at Shin-Osaka around 6:30 and decide to use the local loop trains to get to <em>JR Namba</em> station, which is close to our Hotel <em>Lion's Rock</em>.</p>
	
	<gallery path="lions-rock" tag="photo_thumbnail" process="photo_thumbnail,large" />
	
	<p>We arrive at the hotel, and after signing in, dump all our bags in the room (which was a bit smokey <tt>-_-</tt> even though apparently the hotel is non-smoking). We are all hungry so we head out to look for dinner.</p>
	
	<p>Osaka is a very funky city. Walking down one of the restaurant streets, we see many fascinating people. One person has a rainbow hair color. Another has many face piercings. Koko wants to eat Takoyaki, since it is a specialty of Osaka.</p>
	
	<p>After looking at several places I find one which has many fresh vegetables which suits Fizzy. Koko asks for a recommendation where to get Takoyaki, and we make a reservation.</p>
	
	<p>We are recommended to go to <em>O-Tako</em> in <em>Doutonbori</em> which is just a short walk away. <em>Takoyaki</em> is a round pancake ball with Tako (Octopus) inside. They are covered in a variety of sauces and condiments. We eat them and they are delicious.</p>
	
	<gallery path="takoyaki" tag="photo_thumbnail" process="photo_thumbnail,large" />
	
	<p>We return back to the restaurant and enjoy a delicious <em>Motsunabe</em> style dinner. This consists of a dish of hot soup, with vegetables and <em>Motsu</em> which literally translates to <em>guts</em> althought it is much more delicious than it sounds. This particular meat is full of collagen, very good for your skin.</p>
	
	<p>Finally we return to the Hotel. Fizzy is tired and falls asleep right away, while myself and Koko enjoy a long Japanese style bath. It is at this time I realise I have left my GPS logger on the Shinkansen...</p>
</entry>