<entry>
	<google-map kml="rbt-2009-11-20.kml" />
	
	<p>We wake up early, around 8am. This is in anticipation for getting the Shinkansen to <em>Beppu</em>. We have been told that Beppu is a great place to find the traditional Japanese bath and <em>ryokan</em> (Japanese Inn).</p>
	
	<p>Osaka has one of the biggest transient populations in all of Japan. During the night, people are everywhere... but come morning, the place seems completely deserted.</p>
	
	<photos path="osaka" />
	
	<p>Firstly, we get the local loop back to <em>Shin-Osaka</em>. From there, the first thing we do is go to Japan Rail Lost &amp; Found. I tell them that I left my GPS on the train and the brand.. they disappear off behind a curtain.. and reappear with my GPS! I am so happy they could find it and return it to me! Thanks JR! We then go and get our tickets for the day. We are going to take the Shinkansen south to <em>Kokura</em> and then a local express to Beppu.</p>

	<photos path="trains" />

	<p>After travelling for several hours we arrived at Beppu and visited the information center. They had a scrap book of the various recommended <em>ryokan</em> in the area. We decided on a cheaper but still fairly authentic one, it cost ¥5000 per person.</p>
	
	<p>We arrived at the <em>ryokan</em>. We are greeted and invited in to the building which is an interesting mix of traditional japanese style and western additions. We asked and found out that the house was 80 years old.</p>

	<p>After dropping our bags in our rooms, we decide to go out for a walk and to get dinner. Firstly we go to the ocean which is just a few minutes down the road. Unfortunately the beach was completely covered in concrete, except for a 100m artificial sand beach surrounded by concrete walls. I found a stray cat who is  very happy to have its heat scratched.</p>

	<photos path="beppu" />

	<p>We then walk to the mall, which is the same as any other mall in Japan.</p>
	
	<p>Finally, we get hungry. We were recommended a particular restaurant, so we are looking for it. We eventually find it but it doesn't look very exciting, so we walk back down the road looking at other options. Ayako finds a restaurant which has many interesting dishes. It is <em>Teishoku</em> style where you can pick out the plates of food you want.</p>
	
	<photos path="food" />
	
	<p>Afterwards, we walk back to the ryokan. On the way, we pick up some Japanese ice cream. When we get back, we all head off to the <em>onsen</em> (Japanese Bath). We also have reserved some time in the private out door bath, which is fantastic and very hot. Ayako got upset when she saw a cockroach, which are apparently the worst kind of bug in Japan.</p>
	
	<photos path="bath" />
	
	<p>We slept on traditional style futon, which was laid out by the ryokan while we were out of the room. It was very comfortable.</p>
</entry>