<content:contents-page title="LSync Documentation">
	<content:heading>Backup Scripts</content:heading>
	
	<p>A backup script represents a single backup process that involves one or more computers and directories. By default, LSync relies on <tt>RSync</tt>, but there are a variety of different tools available for copying data.</p>

	<h2>Basic Data Synchronisation</h2>
	
	<p>This script will copy data from <tt>server1a.example.com</tt> to <tt>server1b.example.com</tt>. Because the method is configured as a data <code class="syntax ruby">:push</code>, you will need to run this script on the master server (e.g. <code class="syntax ruby">:src</code>) for it to have any effect.</p>
	
	<content:listing src="data-sync.txt" brush="ruby" />
	
	<p>Because this script is modifying system directories, you may need to run it as root. Because backup often involves sensitive files, it is important to consider security when designing a backup policy.</p>

	<h2>Basic Incremental Backup</h2>

	<p>This script will copy data from the running server to a sub-directory <tt>/backups</tt>. The data is first copied using <tt>RSync</tt> to <tt>/backups/latest/$directory</tt> where <tt>$directory</tt> is one of <code class="syntax ruby">'etc', 'var', 'srv', 'home'</code>. Once the data has been copied successfully, the <code class="syntax ruby">:success</code> event is fired: <code class="syntax bash-script function">lsync-rotate</code> moves the <tt>latest</tt> backup to a directory based on the current date and time. Then, <code class="syntax bash-script function">lsync-prune</code> prunes old backups according to the specified policy.</p>

	<content:listing src="incremental-backup.txt" brush="ruby" />
</content:contents-page>