<page>
	<heading>Relaxo Model</heading>
	
	<p>Relaxo Model provides high level abstractions for handling documents' data and relationships.</p>
	
	<h2>Examples</h2>
	
	<ul>
		<li><a href="https://github.com/ioquatix/financier">Financier</a> &mdash; Financier was an experimental conversion of a previous Ruby On Rails/ActiveRecord application to Utopia/Relaxo.</li>
	</ul>
	
	<h2>Source Code</h2>
	
	<p>Source code is currently available at <a href="https://github.com/ioquatix/relaxo-model">GitHub</a>.</p>
</page>