<page>
	<h2>Credits</h2>
	
	<p>I, Samuel Williams, developed the majority of this code. I was helped by a number of kind people on IRC when banging my head against bugs in Internet Explorer, and other such issues. Thanks to everyone who helped.</p>
	
	<p>Thanks to The jQuery Project for providing such a wonderful framework. It is easy to work with and makes life much easier when dealing with cross-browser issues.</p>
	
	<p>Thanks to Alex Gorbatchev whose SyntaxHighlighter project provided a lot of ideas and inspired me to work hard. I think he has contributed a great deal to the community.</p>
	
	<p>Thanks to Tadao Takaoka, my wise sensei, who has listened to me talk about algorithms for countless hours. jQuery.Syntax has a number of interesting and unique algorithms to solve highlighting problems efficiently. jQuery.Syntax is extremely fast because he helped me to think about the problem in new ways.</p>
</page>