<page>
	<heading>How do I contribute to jQuery.Syntax?</heading>
	
	<h2>Pay for new features</h2>
	
	<p>If you are looking for a particular feature or syntax brush, I am available to do this. You pay for my time to create exactly what you are after, and then the resulting source code gets released back into the project.</p>
	
	<h2>Help spread the word</h2>
	
	<p>If you have a blog, please post an article talking about jQuery.Syntax and how you used it. This helps more people to find it and learn about this great tool.</p>
	
	<p>The page to link to is: <a href="http://www.oriontransfer.co.nz/software/jquery-syntax">http://www.oriontransfer.co.nz/software/jquery-syntax</a>. Thanks!</p>
</page>