<page>
	<?r @title = "Syntax Highlighting - jQuery.Syntax" ?>
	<div class="gallery"><img src="logo.png" alt="jQuery.Syntax Logo" /><br/>
		<strong>I make code look goooood :)</strong>
	</div>
	
	<p>jQuery.Syntaxは、スピーディーなだけではなくシンプルで使い勝手が良いシンタックスハイライターです。シンタックスソースファイルの動的ロード（ダイナミックローディング）システムを持ち合わせ、CSSまたはモードラインを利用し、より明確なシンタックスを作り上げます。</p>
	
	<listing src="hello_world.txt" />
	
	<p>jQuery.Syntax also does inline highlighting for <a href="examples">all supported languages</a>. For example: <code class="syntax ruby">@x = y + 10</code> (Ruby) and <code class="syntax html">&lt;img src="logo.png" /&gt;</code> (HTML)! <a href="http://www.syntax-highlighting.com/">Try it online now</a>!</p>
	
	<h2>ドキュメンテーション</h2>
	
	<p>jQuery.Syntaxは、直接ウェブサイトに、またはドクウィキプラグインでのインストールが可能です。</p>
	
	<ul>
		<li><a href="examples">サポートされている言語</a></li>
		<li><a href="how-to-install">Installation Instructions</a> [<a href="how-to-install/advanced-setup">Advanced Setup</a>]</li>
		<li><a href="how-to-install/modelines">How to use modelines</a></li>
		<li><a href="how-to-contribute">How to contribute</a></li>
	</ul>
		
	<h2>ダウンロード</h2>

	<p>jQuery.Syntaxは、MITライセンスの元で、無料で利用になれます。</p>
	
	<ul>
		<li><a href="https://github.com/ioquatix/jquery-syntax/tags">jQuery.Syntax</a> Prepackaged Source Code &amp; Stylesheets</li>
		<li><a href="http://www.jquery.org">jQuery 1.4.1+</a> JavaScript Framework (Required)</li>
	</ul>
	
	<p>Source code is available at <a href="http://github.com/ioquatix/jquery-syntax">GitHub</a>.</p>
	
	<h3>Plugins</h3>
	
	<ul>
		<li><a href="jquery-syntax-dokuwiki.zip">DokuWiki Plugin Download</a> [<a href="http://www.dokuwiki.org/plugin:jquery-syntax">DokuWiki Plugin Page</a>]</li>
		<li><a href="jquery-syntax-wordpress.zip">WordPress Plugin Download</a> [<a href="wordpress">Install Instructions</a> | <a href="http://wordpress.org/extend/plugins/jquery-syntax/">WordPress Plugin Page</a>]</li>
	</ul>
	
	<h3>License</h3>
	
	<p>
		The "jQuery.Syntax" project is licensed under the MIT license.
	</p>
	
	<p>
		Copyright 2010 Samuel Williams. All rights reserved.
	</p>
	
	<h2>寄付</h2>
	
	<div style="float: right"><a href='http://www.pledgie.com/campaigns/8915'><img alt='Click here to lend your support to: jquery-syntax and make a donation at www.pledgie.com !' src='http://www.pledgie.com/campaigns/8915.png?skin_name=chrome' border='0' /></a></div>

	<p>jQuery.Syntaxはフリーソフトウェアライセンスの元に提供されました。しかしながら、このプロジェクトには報酬は払われません。もし、このソフトウェアが有益であった際には、寄付をお考えくださませ。</p>
</page>