<?r
	code = <<EOF
/* This is a very long comment. This comment may be wrapped in some layouts, but not in others. Wrapping long lines may or may not be desirable, and also has other implications when dealing with HTML. */

int theMeaningOfLife () {
	return 4 * 2;
}

int main (int argc, char ** argv) {
	return theMeaningOfLife();
}
EOF

	layouts = [:plain, :table, :fixed, :list]
?>
<page>
	<heading>Layouts</heading>
	
	<p>Several layouts are provided in the default install. Depending on your requirements, some layouts may be more useful than others. The primary differences are line wrapping and clip board copying.</p>
	
	<p>The default layout is the table layout as this is generally considered to be the best compromise.</p>
	
	<p>Layouts can be used to add advanced features to jQuery.Syntax such as unit test code coverage, code execution or  built-in documentation.</p>
	
	<?r layouts.each do |layout| ?>
	<h2>#{Strings::to_title(layout.to_s)} Layout</h2>
	<pre id="#{Strings::to_html(layout.to_s)}_code">#{code}</pre>
	<script type="text/javascript">
		jQuery(function($){
			$('\##{layout}_code').syntax({
				brush: 'clang',
				layout: #{layout.to_s.dump},
				replace: true
			});
		});
	</script>
	<?r end ?>
</page>