<content:entry>
	<h2>Lavannah's Biscuits (2 dozen)</h2>
	
	<ul>
		<li>120g butter</li>
		<li>50g sugar (brown)</li>
		<li>135g flour</li>
		<li>1 tsp baking powder</li>
		<li>1 tsp golden syrup</li>
		<li>Nestle's dark chocolate melts (or pounds)</li>
	</ul>
	
	<ol>
		<li>Cream butter, sugar, golden syrup. Add flour and baking powder.</li>
		<li>Take 1½ tsp, roll into a ball, flatten on tray with finger or spatula, push a chocolate round into each and press flat.</li>
		<li>Place on baking paper and bake at about 145°C for about 15 minutes or until light golden brown.</li>
	</ol>
	
	<h2>Ginger and Chocolate Chip Biscuits</h2>
	
	<p>Use same recipe for dough as for Lavannah's biscuits. No chocolate buttons. Take 15-20 medium size ginger cubes and cut into small pieces. Add these to dough + ⅓ cup chocolate chips. Mix both well into the dough, then proceed to cook as for Lavannah's biscuits.</p>
	
	<h2>Short Bread</h2>
	
	<ul>
		<li>225g butter (softened - melted)</li>
		<li>150g sugar (regular sugar, and a little castor sugar)</li>
		<li>2½ cupts flour + 3-4 tbsp corn flour</li>
	</ul>
	
	<ol>
		<li>Cream butter and sugar. Add flour to (warm) mix. Knead dough well.</li>
		<li>On a board, roll dough into sausage shape about 4cm diameter. Cut into pieces about 1.2cm thick.</li>
		<li>Bake in moderate oven about 140°C for about 15 minutes or until undersides are light fawn.</li>
	</ol>
	
	<h2>Apple Crumble</h2>
	
	<ul>
		<li>½ cup flour</li>
		<li>1 cup rolled oats</li>
		<li>1-2 tsp allspice</li>
		<li>75g cold cubed butter</li>
		<li>4-5 Granny Smith apples</li>
		<li>15-20 dates cut up into quaters</li>
	</ul>
	
	<ol>
		<li>Blend first 5 ingredients in food processor bowl until butter is evenly mixed.</li>
		<li>Peel apples (or wash well) and finely chop.</li>
		<li>Mix ¼ of the crumble mixture with the apple.</li>
		<li>Spread into baking dish, add cut up dates and mix well.</li>
		<li>Top this with remaining mixture and bake at about 150°C for about 30 minutes or until light brown.</li>
		<li>Serve hot with custard, ice cream or whipped cream.</li>
	</ol>
	
	<h2>Cheese Rolls</h2>
	
	<ul>
		<li>1 tin Carnation evaporated milk (I use light milk)</li>
		<li>1 cup cheese</li>
		<li>1 packet onion soup mix</li>
	</ul>
	
	<ol>
		<li>Mix together, spread on bread. Cut off crusts and roll (like asparagus rolls).</li>
		<li>Cook in oven for 10 minutes or until lightly toasted.</li>
	</ol>
	
	<h2>Ginger Nuts</h2>
	
	<ul>
		<li>100g butter</li>
		<li>1 tbsp golden syrup</li>
		<li>100g raw sugar</li>
		<li>1 egg</li>
		<li>1¾ cups (200g) flour</li>
		<li>2-3 tsp ground ginger</li>
		<li>1 tsp baking soda</li>
	</ul>
	
	<ol>
		<li>Melt butter in saucepan. Stir in a good full table spoon of golden syrup. Soften then remove from heat.</li>
		<li>Add sugar and egg, whipped up together. Beat with a wooden spoon to mix.</li>
		<li>Add dry ingredients - be sure baking soda is well distributed in flour. Stir all to mix.</li>
		<li>Spoon warm mixture onto trays in a ball shape and flatten with cheese slicer or equivalent.</li>
		<li>Place in oven at under 150°C for about 10 minutes or until light brown.</li>
		<li>Store in airtight container.</li>
	</ol>
</content:entry>