<entry>
	<p>I travelled from New Zealand to Japan today. We used Air New Zealand which was actually pretty good. We used Singapore Air last time and it was a bit cramped.</p>
	
	<gallery path="travelling" tag="photo_thumbnail" process="photo_thumbnail,large" />
	
	<p>In Japan the first thing we wanted to eat was Sashimi! I am not good at cutting the fish, so it was a bit of a strange shape.. I also enjoy making cookies for Koko's friends.</p>
	
	<gallery path="food" tag="photo_thumbnail" process="photo_thumbnail,large" />
	
	<p>Fresh fish in Japan is amazing. It is basically a corner stone of the diet, but in western culture it is more of a delicacy. I'm in heaven :)</p>
</entry>