<content:entry>
	<p>Mac OS X Ethernet usually supports jumbo frames. A jumbo frame is a frame with an MTU set (typically) to 9000 bytes. Using larger frames means that the network is optimised for throughput rather than latency.</p>
	
	<p>Firstly, open "System Preferences". Click on "Network":</p>
		
	<div class="centered"><img src="network.png" /></div>
	
	<p>Choose the ethernet device you want to configure from the list on the left hand side. Click on "Advanced..." on the bottom right. On the sheet that comes down, select the right most tab "Ethernet":</p>
	
	<div class="centered"><img src="ethernet.png" /></div>
	
	<p>Set "Configure" to "Manually". Set "Speed" to "autoselect". Set "MTU" to "Custom" and enter in "9000". This number enables jumbo frames to be sent via this ethernet adaptor.</p>
	
	<p>I have found that this value does not always get saved correctly. Make sure at this point you apply the settings by clicking "OK" and then "Apply".</p>
</content:entry>