<page>
    <heading>Post Remote Log</heading>
    
    <p>Post Remote Log is a tool that allows you to send information across the network to a centralized location. Three methods are currently supported: XMLRPC, Email and <a href="http://growl.info/">Growl</a>. It is generally aimed at system administrators who want to keep track of information:</p>

	<ul class="features">
		<li>Backup post-run scripts</li>
		<li>Network monitoring scripts</li>
		<li>UPS information</li>
		<li>Service outages</li>
		<li>Power on/off, unexpected restarts, etc</li>
	</ul>
	
	<p>The possibilities are endless.</p>
	
	<p>Post Remote Log is designed to be used in other scripts. Captured data can be analyzed and aggregated as needed. One system I personally deployed reported user login times (From entering the password and pressing enter, to seeing a usable desktop). This information was aggregated on a daily basis and graphed for further analysis.</p>
	
	<h2>Documentation</h2>
	
	<summary path="documentation/" />
</page>