<entry>
	<p>There are some service menus available on the Panasonic AX200 projector. To access them, use the following key combinations. Note, adjust things at your own risk!</p>

	<dl class="basic">
		<dt>Service Menu 1</dt>
		<dd>Power (btn), right (btn), up (btn), down (btn), up (btn), down (btn), enter (btn)</dd>
		<dt>Service Menu 2</dt>
		<dd>Menu (btn), option (sel), input guide (sel), enter (btn, 5 sec hold)</dd>
	</dl>
	
	<p>Also, to reset all attached displays on Mac OS X press <em>Ctrl-Shift-Eject</em>.</p>
</entry>