<page>
	<heading>RExec</heading>
	
	<p>RExec (Remote Execution) is a simple tool for running distributed <code>Ruby</code> code. It provides comprehensive support for daemonized servers (i.e. with start/stop scripts) and provides a Task centered API for dealing with daemon and child processes.</p>
	
	<ul class="features">
		<li>Remote code execution and messaging.</li>
		<li>Easy daemonization of persistent processes and existing scripts (even those not written in Ruby).</li>
	</ul>
	
	<h2>Documentation</h2>

	<summary path="documentation/" />
</page>