<content:entry>
	<blockquote>"This whole thing started because you couldn't find enough science teachers to teach all the classes we were trying to offer. A valid option was online learning to share one chemistry instructor between seven colleges in a consortium." &mdash; Dr Robert Klepper</blockquote>
	
	<p>Ultimately, teaching is a resource problem: there are simply not enough teachers. Virtual schooling is a way of utilising advanced technology to manage teachers in a more effective manner.</p>
		
	<p>Current approaches rely on a variety of different mediums:</p>
	
	<ul>
		<li>Internet based resources for course material and self-directed learning.</li>
		<li>Real time interaction with other students and teachers using internet telephony and video.</li>
		<li>Forums and email for students and teachers to discuss course content.</li>
		<li>For assessment purposes, students may attend a real class several times during the course.</li>
	</ul>
	
	<p>Students can review material at their own pace, at a time that suits them. They can also take courses which wouldn't ordinarily be available, such as from provides in different countries.</p>
	
	<p>As virtual schooling has become more systematic and developed, several different types of roles have emerged:</p>
	
	<dl class="basic">
		<dt>Virtual Schooling Teacher : Pedagogy &amp; Class Management</dt>
		<dd>Presents activities, manages pacing and rigor.</dd>
		<dd>Interacts with students and their facilitators.</dd>
		<dd>Undertakes assessments and grading.</dd>
		
		<dt>Virtual Schooling Facilitator : Mentoring &amp; Advocating</dt>
		<dd>Local mentor and study coach.</dd>
		<dd>Key liaison and advocate for students.</dd>
		<dd>Proctors and records grades.</dd>
		
		<dt>Virtual Schooling Designer : Course Development</dt>
		<dd>Designs instructional materials.</dd>
		<dd>Designs online courses and online resources.</dd>
	</dl>
	
	<h2>What are your preconceptions?</h2>
	
	<p>Feel free to leave a comment with answers to the following three questions. Insightful comments will be integrated.</p>
	
	<h3>What can you teach online?</h3>
	
	<p>It is probably possible to teach any kind of material online however we are limited to what can be portrayed using a computer - words, images, sounds, etc. This may affect the way concepts are taught, which may ultimately affect the way they are understood and perceived.</p>

	<p>Some things such as emotional development and wisdom may be more difficult to teach online, since these may involve actual personal interaction.</p>

	<h3>Do teachers need to be prepared for this?</h3>
	
	<p>Teachers need to have appropriate tools and skills for communicating online effectively. Many institutions tend to provide broad overriding tools, and teachers (in my experience) tend to be overloaded by the scope of these tools.</p>

	<p>It is my opinion that teachers don't require advanced tools to teach properly. It is actually dependent on the quality of the teacher, and their ability to teach. This will dictate the success of any resources produced or classes taught - online or offline.</p>

	<p>Forming a relationship with your teacher is an important part of respecting the knowledge you are learning. While this may be possible in many situations, when resources are not teacher centered (i.e. wikipedia) it may be more difficult for students to be passionate about a subject.</p>

	<h3>Do schools/educational institutions need to change for this?</h3>

	<p>The perception of many institutions is that you can simply enhance the environment and people will learn more (more quickly / more content). However, many institutions do not focus on the actual quality of the teaching being provided. Being a good teacher is not a specific reproducible formula, and it also depends on who is being taught. Different people respond to different environments.</p>

	<p>Institutions which provide education to students need to consider the purpose of tools and consider in what ways computerized solutions can enhance the learning experience. However, at this point in time, I don't think (in general) teachers and administration staff have the time or skills to consider many important implications.</p>
	
	<h2>New Zealand Virtual School Clusters</h2>
	
	<p>In New Zealand, there are over 20 e-learning school clusters. This gives remote students opportunities that they have not had previously. It also allows students and teachers to collaborate in ways which were not possible previously.</p>
	
	<p>Here is a map of Virtual Schooling clusters in New Zealand (Ministry of Education, 2008):</p>
	
	<div class="gallery">
		<img src="NewZealand2008.png" />
	</div>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://virtualschooling.wordpress.com/">Virtual Schooling Blog</a></li>
		<li><a href="http://www.youtube.com/watch?v=cVMKXKoGu_Y">Sorting Algorithms - English</a> (An example of an online learning resource)</li>
	</ul>
</content:entry>