<entry>
	<p>I've recently been using jQuery. I've found it generally easier to use than Prototype. The documentation is also very good.</p>

	<p>I was looking for a plugin that would allow me to do lists of files. I found this great jQuery plugin called <a href="http://ludo.cubicphuse.nl/jquery-plugins/treeTable/doc/">Tree Table Plugin</a> which also supports drag and drop.</p>

	<p>It looks really good and has some useful advanced features, such as good integration with AJAX.</p>

	<p>Another plugin I found which looks good is for augmenting textareas called <a href="http://markitup.jaysalvat.com/">markItUp!</a></p>

	<p>This is a very polished looking textarea editor tool, which supports various different kinds of markup languages.</p>
</entry>