<content:entry>
	<p>On the 22nd of February, 2011, Christchurch experienced a second, far more violent earthquake  lunch time. Myself and Coco were in almost exactly the same place as the <a href="../../2010-09/christchurch-earthquake">first earthquake</a> and we stood in the same doorway. We were thrown around quite a bit, but it was very short.</p>
	
	<p>In less than 30 seconds, 150+ people were killed by falling buildings. But we didn't know that yet.</p>
	
	<p>During the earthquake, a lamp shade that was sitting on a pedestal was wobbling from side to side. In my memory, it is almost like slow motion, it was swaying like a pendulum from one side and then to the otherside getting closer and closer to the point of no return. Finally, right before the earthquake subsided, it did a 180˚ rotation upside down and fell directly on top of a pot plant.</p>
	
	<h2>The Aftermath</h2>
	
	<p>Right away, I went to check around the house to make sure there was no immediate danger. The only thing that broke was a teapot that fell from a shelf, but remarkably, most things in the house were fine. Thanks to my <a href="../../2010-07/suspended-shelves">suspended shelves</a>, all my A/V equipment was fine. The backup batteries in the garage were beeping &mdash; power was cut &mdash; so I quickly shut down all our computer equipment. Then, I grabbed my camera.</p>
	
	<p>The first thing I noticed outside was that the neighbours fence had fallen over. This fence wasn't very good previously, but now it was completely destroyed. This fence had survived the first earthquake, so that was the first sign that this one was quite a bit more powerful.</p>
	
	<content:photos path="_maidstone" />
	
	<p>I then decided to go check on my sister Clemency at Canterbury University, since I was sure she was working there. We jumped in the car and the devastation started to become apparent.</p>
	
	<content:photos path="_clemency" />
	
	<p>I actually found out that my sister got out of the university safely, so that was good news, and we drove over to her house to touch base. I grabbed one of the bikes and decided to go out to get some more photos.</p>
	
	<content:photos path="_suburbs" />
	
	<p>At this point I decided to head into the City to survey the damage. Being on a bike was great because there were so many damaged roads and traffic jams, so it allowed me to get around easily.</p>
	
	<content:photos path="_city" />
	
	<p>At this point, I called my friends Henri and Yoko. They were over at St Margaret's. I went over to meet them, and on the way I also met Tomomi and Emiko. Their flat was badly damaged.</p>
	
	<content:photos path="_strowan" />
	
	<p>All in all, a very difficult and tragic event for people living in Christchurch!</p>
</content:entry>