<entry>
	<p>In conjunction with the <a href="http://www.hitlabnz.org">HIT Lab NZ</a> and <a href="http://www.canterbury.ac.nz">Canterbury University</a>, we are running a Game Programming Weekend open to students of Canterbury University at the <a href="http://www.ffc.canterbury.ac.nz/cass/">Cass Field Station</a>.</p>
	
	<photos path="cass" />
	
	<h2>Outline</h2>
	
	<p>Here is a tentative outline of what you will be doing:</p>
	
	<dl class="options">
		<dt>Day 1</dt>
		<dd>Leaving at 11am (Tuesday 26th).</dd>
		<dd>You will receive a short introduction and briefing at 2pm.</dd>
		<dd>Prepare and give a short 2 minute pitch for your game idea. You will NOT have access to a projector or any other electronic device. Every participant will be given two votes and you will have an opportunity to vote for the projects you liked. The top ideas will then form teams. For the remainder of the day you will need to develop and iterate on your ideas, delegate work and select your frameworks/APIs.</dd>
		<dd>Dinner from 6pm-7pm; relaxation/coding 7pm - am.</dd>
		<dd>Short seminar on the history of games in the evening.</dd>
		<dt>Day 2</dt>
		<dd>Coding from 10am to 6pm; dinner from 6pm-7pm; relaxation/coding 7pm - am.</dd>
		<dd>Short seminar on OpenGL/WebGL in the evening.</dd>
		<dt>Day 3</dt>
		<dd>Coding from 10am to 6pm; dinner from 6pm-7pm; relaxation/coding 7pm - am.</dd>
		<dt>Day 4</dt>
		<dd>Coding from 10am to 6pm; dinner from 6pm-7pm; relaxation/coding 7pm - am.</dd>
		<dt>Day 5</dt>
		<dd>Coding from 10am to 4pm.</dd>
		<dd>Each team will have 10 minutes to give a demonstration/sales pitch on their prototype. Your projects will be judged and evaluated. There will be prizes. Afterwards, debriefing and relaxation &amp; LAN party.</dd>
		<dt>Day 6</dt>
		<dd>Cleaning up and return home by 7pm (Sunday 1st July).</dd>
	</dl>
	
	<h2>Technology</h2>
	
	<p>We will be expecting all projects to be written in JavaScript/jQuery/Canvas/WebGL/HTML5 targeting the latest version of Chrome/Safari. Specific libraries such as <a href="http://gamequeryjs.com/">gameQuery</a> are also acceptable. Some templates will be provided so that projects hit the ground running.</p>
	
	<p>All projects will be released under the MIT license.</p>
	
	<p>A centralised server will be provided for documentation, example code and source code management using continuous deployment (using <a href="http://git-scm.com/">git</a>). You can use the central server for testing and also trying out other teams' projects. A central <a href="http://couchdb.apache.org/">CouchDB</a> server may be provided for games that require persistent storage.</p>
	
	<h2>Eligibility</h2>
	
	<p>This event is open to advanced undergraduate (e.g. stage 3+) students and post-graduate students, who have at least a reasonable programming level. Prior experience with JavaScript, OpenGL/WebGL and HTML5 is probably important. Design (graphics, story, content, sound, music, etc) skills are also highly important.</p>
	
	<p>If you'd like to attend but don't fall into this group, please still fill out the registration form and let us know about your experience and background!</p>
	
	<h2>Cost</h2>
	
	<p>The cost per student will be $80 to cover food and accommodation related expenses. We recommend that you also bring your own snacks (e.g. nuts, dried fruit, chocolate, drinks, etc). The <a href="http://www.ffc.canterbury.ac.nz/cass/">Cass Field Station</a> is fairly isolated and you won't find corner dairy within walking distance.</p>
	
	<p>Once you have been accepted into the event we will give you details on how to make the payment.</p>
	
	<h2>Provisions</h2>
	
	<p>You need to bring your own bedding (e.g. a sleeping bag), clothes, toiletries. Cass Field Station is cold so make sure you bring a warm jacket. There is a small possibility of snow so gloves/extra thick socks are recommended.</p>
	
	<p>You will need to bring your own laptop along with any software you may need. Internet will be available using standard university accounts. You may want to bring headphones.</p>
	
	<p>If you have special dietary requirements, please mention this on the registration form. We will do our best to be accommodating.</p>
	
	<h2>Responsibilities</h2>
	
	<p>Each night, specific teams will be responsible for cooking and cleaning up. At the end of the event, all participants must help with cleaning up.</p>
	
	<p>We expect all participants to be considerate of others.</p>
	
	<h2>Register!</h2>
	
	<p><strong>If you are interested, please <a href="https://docs.google.com/spreadsheet/viewform?formkey=dExUSEdhczJaMDdiV0o3OERSV2V6RFE6MQ">register here</a></strong>. Once more information becomes available we will contact you. We have very <strong>LIMITED</strong> places available!</p>
	
	<h2>Further Reading</h2>
	
	<ol>
		<li><a href="http://learningthreejs.com/blog/2012/06/05/3d-physics-with-three-js-and-physijs/">3D Physics With Three.js and Physijs</a></li>
	</ol>
</entry>