<entry>
	<blockquote>Constructivism is a theory of knowledge that argues that humans generate knowledge and meaning from their experiences. &mdash; <a href="http://en.wikipedia.org/wiki/Constructivism_(learning_theory)">Wikipedia</a></blockquote>
	
	<p>Jean Piaget was psychologist and philosopher well known for his epistemological research. He is generally regarded as "the great pioneer of the constructivist theory of knowing".</p>
	
	<p>Constructivism is a theory that provides a framework for understanding how knowledge can be taught, and is the basis for many successful methods of teaching: Constructionism, Reciprocal Learning, Inquiry Learning, Collaborative Learning, to name a few. Constructivism is not a specific pedagogy; rather it is a epistemology (theory of knowledge).</p>
	
	<h2>Constructionist Learning</h2>
	
	<p>Seymour Papert was one of Piaget's students, and developed the theory of Constructionism - a specific pedagogical theory.</p>
	
	<blockquote>Constructionist learning is inspired by the constructivist theory that individual learners construct mental models to understand the world around them. However, constructionism holds that learning can happen most effectively when people are also active in making tangible objects in the real world &mdash; <a href="http://en.wikipedia.org/wiki/Constructionist_learning">Wikipedia</a></blockquote>
	
	<p>Constructionist Learning is concerned with creating an environment where students can naturally be exposed to important concepts and ideas. Papert, along with Wally Feurzeig developed "Logo", better known as "Turtle Graphics". With this tool, mathematical concepts can be easily visualised and manipulated</p>
	
	<blockquote>Papert "likened their learning [with Logo] to a living in a 'mathland,' where learning mathematical ideas is as natural as learning French while living in France" &mdash; Wikipedia</blockquote>
	
	<p>Another highly successful constructionist learning tool are the <a href="http://en.wikipedia.org/wiki/Lego_Mindstorms">Lego Mindstorms</a> range of toys. These have been used in many different ways, from simple robotic style learning, to full custom programming and design.</p>
	
	<div class="gallery">
		<img src="LegoMindstorms.png" />
	</div>
	
	<p>A great example of this is the RoboCup Challenge, which incorporates many different disciplines and constructivist methods for learning.</p>
	
	<h2>Further Reading</h2>
	
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/RoboCup_Junior">Wikipedia: RoboCup Junior</a></li>
		<li><a href="http://www.youtube.com/watch?v=jvGqpy2Rn9I">RoboCup Junior Dance Video</a></li>
		<li><a href="http://en.wikipedia.org/wiki/Rote_learning">Wikipedia: Rote Learning</a> (As a contrast)</li>
		<li><a href="http://en.wikipedia.org/wiki/Jean_Piaget">Wikipedia: Jean Piaget</a></li>
		<li><a href="http://en.wikipedia.org/wiki/Seymour_Papert">Wikipedia: Seymour Papert</a> (Piaget's Student)</li>
	</ul>
</entry>