<page>
	<heading>About</heading>
	
	<p>Hello~ welcome to my corner of the internet. This is my personal site for project work and personal thoughts.</p>
	
	<div class="gallery">
		<img src="chi-keyboard.gif" alt="programming" />
	</div>
	
	<p>You can read about <a href="/journal/2010-02/about-me/index">my background</a> or keep up to date with me on <a href="https://plus.google.com/114381916415364466124" rel="me">Google+</a>. If you'd like to know me in a more formal capacity, check out <a href="resume">my résumé</a>. Learn more about <a href="/projects">my current and past projects</a> and browse <a href="https://github.com/ioquatix">my online source code</a>.</p>
	
	<p>I have a wide range of interests including game design, programming language semantics, writing, ambient music, algorithms and tree climbing. When I need a break, I head outside and look after my garden. I'm growing Wasabi, I've got several chickens, lots of fish and a cat. Once my cat fell in the pond because she was trying to catch the fish. Since then, she just watches them from the window.</p>
	
	<p>I value honesty, kindness, mindfulness, wisdom and creativity, and above all else I want to share these values with other people.</p>
</page>
