<content:page>
	<content:heading>About</content:heading>
	
	<main>
		<p>Hello~ welcome to my corner of the internet. This is my personal site for project work and personal thoughts.</p>
		
		<div style="text-align: center">
			<img src="chi-keyboard.gif" alt="programming" />
		</div>
		
		<p>If you'd like to know me in a more formal capacity, check out <a href="resume">my résumé</a>. Learn more about <a href="/projects">my current and past projects</a> and browse <a href="https://github.com/ioquatix">my online source code</a>.</p>
		
		<p>I have a wide range of interests including game design, programming language semantics, writing, ambient music, algorithms and tree climbing. When I need a break, I head outside and look after my garden. I'm growing Wasabi, I've got several chickens, lots of fish and a cat.</p>
		
		<p>I value honesty, kindness, mindfulness, wisdom and creativity, and above all else I want to share these values with other people.</p>
	</main>
</content:page>
