<content:page>
	<content:heading>Breathing Water</content:heading>

	<p>...Below and above are black. The sky is cut down the middle by a knife, like a zip undoing, demonic animals spew forth across the world...</p>

	<p>...We are driving. Faster and faster, we drive, and arguing. Louder and louder. In the distance I can see the silhouette of thousands of elephants...</p>

	<p>...The car travels through the air and plunges into the ocean. We are trying to get out, but we sink into the dark ebony depths...</p>

	<p>... silence ...</p>

	<p>... the mind is free ...</p>

	<content:soundcloud id="199787289"/>
</content:page>
