<content:page>
	<content:heading>Collective Is Moving</content:heading>

	<p>A giant iron ball hanging in space; Its horizons are gray and dull. I am standing at the edge, and all I can see are giant black robots. Slowly, step by step, they move, as if they hunger for something more than the footsteps that befall them.</p>

	<p>A moment of tranquility in my mind passes. Beyond that, only the sound of my soul exists. I keep on walking, step by step. There is neither pain nor sorrow, happiness or joy. Yet this is in itself peace.</p>

	<p>The machine keeps on walking, step by step.</p>

	<content:soundcloud id="6266885"/>
</content:page>
