<content:page>
	<content:heading>The Space Between Here And There</content:heading>
	
	<gallery path="_art" tag="album_art" process="large" />
	
	<h2>Track Listing</h2>
	
	<table class="basic centered">
		<thead>
			<tr>
				<th></th>
				<th>Title</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td><a href="collective-is-moving">Collective Is Moving</a></td>
				<td>Möbius Frequency</td>
				<td>Dark Ambient</td>
				<td>8:54</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td><a href="scared-by-the-waves">Scared By The Waves</a></td>
				<td>Möbius Frequency</td>
				<td>Dark Ambient</td>
				<td>22.43</td>
			</tr>
			
			<tr>
				<td>3</td>
				<td><a href="nyxisity">Nyxisity</a></td>
				<td>Möbius Frequency</td>
				<td>Tribal Ambient</td>
				<td>10:34</td>
			</tr>
			
			<tr>
				<td>4</td>
				<td><a href="breathing-in-water">Breathing In Water</a></td>
				<td>Möbius Frequency</td>
				<td>Dark Ambient</td>
				<td>8:54</td>
			</tr>
		</tbody>
	</table>
	
	<h2>Download</h2>
	
	<content:filebox path="The Space Between Here And There.torrent" />
	
	<h3>License</h3>
	
	<p>The above audio files are released under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-Noncommercial-Share Alike 3.0 Unported</a> license. Please feel free to share this music with your friends.</p>
	
	<h2>Support</h2>
	
	<p>If you enjoy this music, please support me by donating some money.</p>
	
	<div class="gallery"><donate/></div>
	
	<p>If you would like a physical CD, please donate NZ$50.00 or more and I will ship it to you.</p>
</content:page>
