<page>
    <heading>Scared By The Waves</heading>
    
    <p>Clarity of the mind; takes time.</p>
    
    <p>The ebony blackness of the sky draws me in. With experience comes pain and fear. There was a time when idealistic love was like a thousand stars shining brightly. But life taught me; briefly; to recoil.</p>
    
    <p>In this space; chaos and void coincided with my heart. Both a sense of belonging, and abandonment. The necessity to stay, but the only option to leave.</p>
    
    <p>To move beyond this mindset, we can truly become clear of mind and vision. Life is too short to dwell on those things which are not possible. Yet, one can stand in the rain and not get wet. My desire is to stand in the rain until I no longer exist.</p>
    
	<download file="02 Scared By The Waves.ogg" />
</page>