<contents-page title="EventPlayer Documentation">
	<heading>Installation</heading>
	
	<filebox icon="zip" path="https://github.com/ioquatix/eventplayer/zipball/master" name="EventPlayer.zip">
		Latest development version.
	</filebox>
	
	<p>The default minified distribution of EventPlayer is available in <tt>public/</tt>.</p>

	<p>To build a custom distribution, please copy <tt>install.yaml</tt> to <tt>site.yaml</tt> and update the appropriate configuration options. The use <code class="syntax bash-script">rake install</code> to install EventPlayer.</p>
	
	<h2>Source Code</h2>
	
	<p>The source code is available on GitHub: <a href="https://github.com/ioquatix/eventplayer">https://github.com/ioquatix/eventplayer</a>.</p>
	
	<h2>License</h2>
	
	<p>Fingerprint is released under the MIT license:</p>
	
	<listing src="license.txt" brush="plain" />
</contents-page>