<page>
	<heading>jQuery.Syntax Installation Video</heading>
	
	<div class="gallery">
		<video width="1280" height="800" preload="true" controls="true">
			<p>Sorry, your browser doesn't support H.264 or WebM video. If you wish to view this video, please install <a href="http://www.mozilla.com/">Firefox</a>, <a href="http://www.google.com/chrome">Chrome</a> or <a href="http://www.apple.com/safari/download/">Safari</a>.</p>
			
			<env only="development">
				<source src="jquery-syntax-introduction.mp4" type="video/mp4" />
				<source src="jquery-syntax-introduction.webm" type="video/webm" />
			</env>
			
			<env only="production">
				<source src="http://media.oriontransfer.org/www.oriontransfer.co.nz/video/jquery-syntax-introduction.mp4" type="video/mp4" />
				<source src="http://media.oriontransfer.org/www.oriontransfer.co.nz/video/jquery-syntax-introduction.webm" type="video/webm" />
			</env>
		</video>
	</div>
</page>