<page>
	<heading>Printing Works</heading>
	
	<p>Printing Works is an free and open set of tools for managing printing. The goal is to provide an easy to use and easy to extend platform for authentication and billing of print jobs.</p>
	
	<p><strong>This software is currently under development. It is not ready for production deployment.</strong></p>
	
	<table class="basic">
		<thead>
			<tr>
				<th width="30%">Component</th><th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="printer-setup">Printer Setup</a></td>
				<td>Printer Setup is a set of tools for system administrators for installing printers automatically using configuration scripts.</td>
			</tr>
			<tr>
				<td>Printer Access</td>
				<td>Printer Access is a cross platform GUI application that allows end users to automatically discover available printers and install them on their computer.</td>
			</tr>
			<tr>
				<td>Printer Manager</td>
				<td>Printer Manager is a web based interface designed for administrators for reviewing users print jobs and managing funds.</td>
			</tr>
			<tr>
				<td><a href="print-agent">Print Agent</a></td>
				<td>Print Agent is a server side tool for adding authentication and billing features to CUPS.</td>
			</tr>
			<tr>
				<td>Print Agent Server</td>
				<td>Print Agent Server is the client oriented web interface for authenticating and billing.</td>
			</tr>
			<tr>
				<th colspan="2">External Components</th>
			</tr>
			<tr>
				<td><a href="http://www.cups.org">CUPS</a></td>
				<td>Common Unix Printing System - an advanced, high performance printing server.</td>
			</tr>
			<tr>
				<td><a href="http://www.debian.org">Debian Linux</a></td>
				<td>A robust and well organised linux distribution well suited for server deployment.</td>
			</tr>
		</tbody>
	</table>
	
	<h2>Credits</h2>
	
	<p>Printing Works is designed by Henri Shustak and Samuel Williams, and is managed jointly by the companies <a href="http://www.oriontransfer.co.nz/">Orion Transfer Ltd</a> and <a href="http://www.lucidsystems.co.nz/">Lucid Information Systems Ltd</a>. Support contracts and setup assistance are available worldwide.</p>
	
	<div class="gallery">
		<img src="PrintingManager.png" />
	</div>
</page>
