<?r 
	response.content_type! "text/html; charset=utf-8"
	response.cache! 
?><!DOCTYPE html>
<html>
	<head>
		<title>`(code otaku)</title>
		
		<!--[if IE 8]>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<![endif]-->
		
		<link rel="icon" type="image/png" href="/_static/icon.png" />
		<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/atom" />

		<link rel="stylesheet" href="/_static/page.css" type="text/css" media="screen" />
	</head>

	<body>
		<content />
		
		<env only="production">
			<google_analytics id="UA-2590906-11" />
		</env>
	</body>
</html>
