<?r response.content_type! "text/html; charset=utf-8" ?>
<?r response.cache! ?>
<!DOCTYPE html>
<html>
	<head>
		<title>`(code otaku)</title>
		
		<!--[if IE 8]>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<![endif]-->
		
		<link rel="icon" type="image/png" href="/_static/icon.png" />
		<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/atom" />

		<link rel="stylesheet" href="/_static/page.css" type="text/css" media="screen" />

		<script src="/_static/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="/_static/jquery.validate.js" type="text/javascript"></script>
		
		<script src="@rel@/_static/jquery.cookie.js" type="text/javascript"></script>
		<script src="@rel@/_static/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
		
		<script src="/_static/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
		<link rel="stylesheet" href="/_static/fancybox/jquery.fancybox.css" type="text/css" media="screen"/>
		
		<script src="/_static/jquery-syntax/jquery.syntax.min.js" type="text/javascript"></script>
		<script src="/_static/jquery-xframe/jquery.xframe.js" type="text/javascript"></script>
		
		<!-- Google +1 -->
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	</head>

	<body>
		<content />
		
		<env only="production">
			<google_analytics id="UA-2590906-11" />
		</env>
	</body>
</html>
