<figure class="listing">
<?r 
if src = attributes[:src]
	path = parent.node.local_path(Utopia::Path.create(src))
	code = File.read(path)
	
	if lines = attributes[:lines]
		from, to = lines.split('-').map{|value| value.to_i - 1}
		code = code.lines[from..to].join
	end
	
	code = code.gsub(/%%([a-z]+)\{(.*?)\}/) do |match|
		"<span class=\"#{$1}\">#{$2}</span>"
	end
	
	code = XRB::MarkupString.new(code)
else
	code = content
end

language = (attributes[:language] || attributes[:lang] || attributes[:brush] || 'plain')
?><pre><code class="syntax #{language}">#{code}</code></pre>
</figure>
