<?r 
if attributes[:src]
	path = parent.node.local_path(Utopia::Path.create(attributes[:src]))
	if File.exist?(path)
		code = File.read(path)
	else
		code = "Could not read file: #{path}"
	end
else
	code = content
end

escaped_code = MarkupString.new(code)

escaped_code = escaped_code.gsub(/%%([a-z]+)\{(.*?)\}/) do |match|
	"<span class=\"#{$1}\">#{$2}</span>"
end

if lang = (attributes[:lang] || attributes[:brush]) ?>
	<pre><code class="syntax brush-#{lang}">#{escaped_code}</code></pre>
<?r else ?>
	<pre><code class="syntax brush-plain">#{escaped_code}</code></pre>
<?r end ?>
