<nav><?r
	page_path = first.node.uri_path
	current_locale = localization.current_locale
	
	Utopia::Path[page_path.dirname].descend do |path|
		pp path.last
		
		if path.last == ""
			path = path + "index"
		end
		
		if link = links(path.dirname, name: path.last, locale: current_locale, indices: true).first
			?> &rsaquo; #{link.to_href}<?r
		else
			?> &rsaquo; <span>#{path.last}</span><?r
		end
	end
	
	locale_names = {'ja' => '日本語', 'en' => 'English', 'zh' => '简体中文'}
	related_links = first.node.related_links.select{|link| !link.virtual?}
	
	if related_links.size > 1
		?> &nbsp; <?r
		related_links.each do |link|
		?> <a href="/#{link.locale}#{link.href}"><img src="/_static/flags/#{link.locale}.png"/> #{locale_names[link.locale] || link.locale}</a> <?r
		end
	end
?></nav>