<?r 
	response.content_type! "text/html; charset=utf-8"
	response.cache!
?><!DOCTYPE html>
<html>
	<head>
		<?r if title = self[:title] ?>
			<title>#{title}</title>
		<?r else ?>
			<title>`(code otaku)</title>
		<?r end ?>
		
		<base href="#{first.node.uri_path}"/>
		
		<link rel="icon" type="image/png" href="/_static/icon.png" />
		<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/journal/atom" />

		<script src="/_components/jquery/jquery.min.js"></script>
		<script src="/_components/jquery.cookie/jquery.cookie.js"></script>
		
		<link rel="stylesheet" href="/_components/jquery-litebox/jquery.litebox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/_components/jquery-litebox/jquery.litebox.gallery.css" type="text/css" media="screen" />
		<script src="/_components/jquery-litebox/jquery.litebox.js"></script>
		
		<script src="/_components/jquery-syntax/jquery.syntax.min.js"></script>
		<script src="/_components/jquery-xframe/jquery.xframe.js"></script>
		
		<script>
		//<![CDATA[
			jQuery(function($) {
				$.syntax();
				$.xframe();
				
				$('figure.photo a').litebox();
			});
		//]]>
		</script>
		
		<link rel="stylesheet" href="/_static/page.css" type="text/css" media="screen" />
	</head>

	<body>
		<content:header />
		
		<div id="content" class="#{attributes[:class] || 'normal'}">
			<utopia:content />
		</div>
		
		<div id="footer">
			<a href="mailto:samuel@codeotaku.com">Contact Me</a> &mdash;
			<a href="/about" rel="author">About Me</a> &mdash;
			&copy; #{Time.now.year} Samuel Williams.
		</div>
		
		<utopia:environment only="production">
			<content:analytics id="UA-2590906-11"/>
		</utopia:environment>
	</body>
</html>