<?r 
	response.content_type! "text/html; charset=utf-8"
	response.cache! 
?><!DOCTYPE html>
<html>
	<head>
		<?r if title = (attributes["title"] || @title) ?>
			<title>#{title}</title>
		<?r else ?>
			<title>`(code otaku)</title>
		<?r end ?>
		
		<!--[if IE 8]>
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<![endif]-->
		
		<link rel="icon" type="image/png" href="@rel@/_static/icon.png" />
		<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/atom" />

		<script src="/_static/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="/_static/jquery.validate.js" type="text/javascript"></script>
		
		<script src="@rel@/_static/jquery.cookie.js" type="text/javascript"></script>
		
		<script src="/_static/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
		<link rel="stylesheet" href="/_static/fancybox/jquery.fancybox.css" type="text/css" media="screen"/>
		
		<script src="/_static/jquery-syntax/jquery.syntax.min.js" type="text/javascript"></script>
		<script src="/_static/jquery-xframe/jquery.xframe.js" type="text/javascript"></script>
		
		
		<!-- Google +1 -->
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		
		<?r (@scripts || []).each do |script| ?>
		<script src="#{script.to_html}" type="text/javascript"></script>
		<?r end ?>
		
		<script type="text/javascript">
			jQuery(function($) {
				$.syntax({blockLayout: "fixed", theme: "paper"});
				
				$('a.lightbox').fancybox();
				
				$.xframe();
			});
		</script>
		
		<link rel="stylesheet" href="@rel@/_static/page.css" type="text/css" media="screen" />
	</head>

	<body>
		<header />
		
		<div id="content" class="#{attributes['class'] || 'normal'}">
			<content />
		</div>
		
		<div id="footer">
			<a href="http://www.oriontransfer.co.nz/welcome/contact-us">Contact Me</a> &mdash;
			<a href="/about" rel="author">About Me</a> &mdash;
			&copy; 2013 Samuel Williams.
		</div>
		
		<env only="production">
			<google_analytics id="UA-2590906-11" />
		</env>
	</body>
</html>