<?r 
	response.content_type! "text/html; charset=utf-8"
	response.cache! 
?><!DOCTYPE html>
<html>
	<head>
		<?r if title = self[:title] ?>
			<title>#{title}</title>
		<?r else ?>
			<title>`(code otaku)</title>
		<?r end ?>
		
		<link rel="icon" type="image/png" href="/_static/icon.png" />
		<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/atom" />

		<script src="/_static/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script src="/_static/components/jquery.validate/dist/jquery.validate.min.js" type="text/javascript"></script>
		
		<script src="/_static/components/magnific-popup/dist/jquery.magnific-popup.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="/_static/components/magnific-popup/dist/magnific-popup.css" type="text/css" media="screen" />
		
		<script src="/_static/components/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
		
		<script src="/_components/jquery-syntax/jquery.syntax.min.js" type="text/javascript"></script>
		<script src="/_static/jquery-xframe/jquery.xframe.js" type="text/javascript"></script>
		
		<script src="/_static/components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
		
		<?r Array(@scripts).each do |script| ?>
		<script src="#{ script}" type="text/javascript"></script>
		<?r end ?>
		
		<script type="text/javascript">
		//<![CDATA[
			jQuery(function($) {
				$.syntax();
				
				$('a.lightbox').magnificPopup({type:'image'});
				
				$.xframe();
			});
		//]]>
		</script>
		
		<link rel="stylesheet" href="/_static/page.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/_static/components/jquery-ui/themes/smoothness/jquery-ui.min.css" media="screen" />
	</head>

	<body>
		<header />
		
		<div id="content" class="#{attributes[:class] || 'normal'}">
			<content />
		</div>
		
		<div id="footer">
			<a href="mailto:samuel@codeotaku.com">Contact Me</a> &mdash;
			<a href="/about" rel="author">About Me</a> &mdash;
			&copy; 2013 Samuel Williams.
		</div>
		
		<env only="production">
			<google-analytics id="UA-2590906-11" />
		</env>
	</body>
</html>