<script type="text/javascript">
	jQuery(function($){
		var references = $('#references');
		var reference = $('li:first a', references);
		var selector = $('.selector', references);
		var padding = 5.0;
		
		
		selector.css({
			left: 0, top: 0, width: 0, height: 0, display: "none"
		});
		
		$('li', references).bind('highlight', function() {
			var parentOffset = $(this).parent().offset();
			var offset = $(this).offset();
			
			var properties = {
				width: $(this).width()+padding,
				height: $(this).height()+(padding*0.5),
				top: offset.top - parentOffset.top - (padding / 2.0),
				left: offset.left - parentOffset.left - (padding / 2.0)//,
			};
			
			selector.css({'display': "inherit"});
			selector.animate(properties, 500);
			
			return false;
		});
	});
</script>
<ol id="references" style="position: relative">
	<content/>
	<div class="selector" style="border: 2px solid #3C36F5; border-radius: 0.2em; position: absolute"></div>
</ol>