<content:entry>
	<p>My company <a href="http://www.oriontransfer.co.nz">Orion Transfer</a> proudly sponsors the New Zealand Sauerbraten server. This server offers low latency gaming for New Zealanders.</p>

	<status />

	<p>Sauerbraten is a fast paced <abbr title="first person shooter">FPS</abbr> game primarily designed for online gameplay. It has fantastic graphics and runs fast on most modern computers. It supports a variety of different game modes including such gold standards as <abbr title="capture the flag">CTF</abbr> and death match.</p>
	
	<photos path="screenshots" />
	
	<p>In addition to online gameplay, Sauerbraten supports collaborative online map building. This allows designers to test modifications in real time and see the results on playability immediately, and it can be a lot of fun to build a map as part of a team.</p>
	
	<p>For more details about Sauerbraten, please see the <a href="http://sauerbraten.org/">official Sauerbraten website</a>. The game is available for free for Linux, Mac and Windows. The server will show up in the normal Sauerbraten server browser with the name "New Zealand Sauerbraten".</p>
</content:entry>