<?r
	LOG_PATH = "/usr/games/sauerbraten/var/log/SauerDaemon/stdout.log"
	DAEMON_PATH = "/usr/games/sauerbraten/sauerbraten_daemon"
	
	player_status = nil
	if File.exist? LOG_PATH
		IO.popen("grep status #{LOG_PATH} | tail -1") do |io|
			player_status = io.read.gsub(/^status: /, "")
		end
	end
	
	server_online = false
	if File.exist? DAEMON_PATH
		IO.popen("#{DAEMON_PATH} status") do |io|
			server_online = io.read =~ /running/
		end
	end
?><dl class="basic xframe" src="#{ current.node.uri_path.to_s}">
	<dt>Server Status</dt>
	<?r if server_online ?>
		<dd style="color: green">Online. #{ (player_status || "unknown")}</dd>
	<?r else ?>
		<dd style="color: red">Offline.</dd>
	<?r end ?>
</dl>
