<content:entry>
	<p>I have developed two Java ME games. The first game is a 2D tile based game, and the second is a simple 3D animated world using the M3G API.</p>
	
	<h2>Snails</h2>
	
	<p>In this game you play an aphid collecting seeds, and you must gather these and avoid the snails.</p>
	
    <content:photos path="snails" />
	
	<p>This game makes extensive use of the Java ME LCDUI classes including the <code class="syntax java">LayerManager</code>, <code class="syntax java">TiledLayer</code> and <code class="syntax java">GameCanvas</code> classes.</p>
	
	<p>There are four tile sets used, and two animated sprite characters.</p>
	
    <content:photos path="tiles" />
	
	<p>The character sprite sheets are animated from left to right and have four poses, forward, right, back, left.</p>
	
	<content:photos path="entities" />
	
	<p>I made the water sprite sheet by hand.</p>
	
	<p>The map was put together using <a href="http://www.mapeditor.org/">Tiled Map Editor</a>, a fairly powerful map editing tool. The map data was hard coded into the application to reduce the amount of development work required.</p>
	
	<content:photos path="tiled" />
	
	<p>The movement of the snails is calculated by moving one tile at a time, and at each tile, checking which direction the snail can move in. If the snail can move in the same direction, there is a high chance that the snail will keep moving in that direction, otherwise, the snail will randomly try one of the other available directions.</p>
	
	<h2>Robots</h2>
	
	<p>In this game you can watch a robot walk around in circles. The robot is animated using simple keyframe animation.</p>
	
	<content:photos path="robots" />
    
	<p>Several textures were used to add realism to the scene. The trees are rendered using <code class="syntax java">Sprite3D</code>.</p>
	
	<content:photos path="textures" />
	
	<h2>Resources Used</h2>
	
	<ul>
		<li><a href="http://wiki.themanaworld.org/index.php/User:Fother/Pixel_Art">Snail Pixel Art</a></li>
		<li><a href="http://darkut.free.fr/Resources/spritesheets.htm">Yoshi Pixel Art</a></li>
		<li><a href="http://www.lostgarden.com/2006/07/more-free-game-graphics.html">Grass and Dirt Pixel Art</a></li>
		<li><a href="http://stormvisions.com/pages/insert/burt-art.php">Crate Texture</a></li>
		<li><a href="http://digitalholeinone.com/trees-textures-materials/3ds-materials-textures.html">Pine Tree</a></li>
		<li><a href="http://en.cze.cz/Textures">Grass Texture</a></li>
	</ul>
</content:entry>