<page>
	<heading>Printer Setup</heading>
	
	<p>For more information on this project, please see the <a href="http://www.lucidsystems.org/printingworks/printersetup/index.php">current project page</a> (this page is going to be replaced soon, so if it doesn't work, don't panic!).</p>
	
	<h2>Installation</h2>
	
	<p>You can download the latest version <a href="http://github.com/henri/printer-setup/downloads">here</a>.</p>
	
	<p>Source code is available at <a href="http://github.com/henri/printer-setup">GitHub</a>.</p>
</page>
