<content:entry>
	<p>We have developed a hybrid tracking algorithm for mobile outdoor augmented reality (AR) applications. Our approach combines inertial sensors and camera video to improve global bearing calculations. Prior research in this area has focused on gravity aware feature descriptors, but we expand this to efficient full-frame vertical edge detection. We discuss our implementation and evaluate it’s performance on an iPhone 5, which reveals that our approach is over 100 times faster than existing feature alignment algorithms and can improve tracking with only 2-4ms of additional processing per frame on current generation mobile phones.
</p>
	
	<p style="text-align: center; font-weight: bold">Awarded best paper at CHINZ 2013.</p>
	
	<dl class="options">
		<dt>Published in:</dt>
		<dd>14th Annual Conference of the New Zealand Chapter of the ACM Special Interest Group on Computer-Human Interaction (CHINZ 2013)</dd>
		<dt>Research Paper:</dt>
		<dd><a href="Hybrid%20Tracking%20using%20Gravity%20Aligned%20Edges.pdf">Hybrid Tracking using Gravity Aligned Edges.pdf</a></dd>
		<dt>Presentation Slides:</dt>
		<dd><a href="Hybrid%20Tracking%20using%20Gravity%20Aligned%20Edges%20-%20CHINZ%202013%20Presentation.pdf">Hybrid Tracking using Gravity Aligned Edges - CHINZ 2013 Presentation.pdf</a></dd>
	</dl>
	
	<h2>Further Reading</h2>
	
	<references>
		<li><a href="../transform-flow-toolkit">Transform Flow: A Mobile Augmented Reality Visualisation and Evaluation Toolkit</a>.</li>
		<li><a href="../../2013-10/mobile-outdoor-augmented-reality">Real-time Hybrid Tracking for Outdoor Augmented Reality</a></li>
	</references>
</content:entry>
