.syntax-container.syntax-theme-base ol.syntax {
  background-color: #e3e3e3;
  border: 1px solid #aaaaaa;
  padding: 0 0 0 5em !important;
  margin: 0 !important; }
  .syntax-container.syntax-theme-base ol.syntax li {
    padding: 0 !important;
    margin: 0 !important;
    color: #979797;
    /* CSS2.1 */
    white-space: pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -moz-pre-wrap;
    /* Opera 7 */
    white-space: -o-pre-wrap;
    /* Internet Explorer 5.5+ */
    word-wrap: break-word;
    _white-space: pre; }
  .syntax-container.syntax-theme-base ol.syntax li div.source {
    color: #333333;
    margin-left: -0.5em;
    border-left: 1px solid #aaaaaa;
    background-color: #f0f0f0;
    padding: 0 0.4em 0 !important; }
  .syntax-container.syntax-theme-base ol.syntax li.alt div.source {
    background-color: #f5f5f5; }
.syntax-container.syntax-theme-base ul.syntax {
  background-color: #e3e3e3;
  border: 1px solid #aaaaaa;
  padding: 0 !important;
  margin: 0 !important;
  list-style-type: none; }
  .syntax-container.syntax-theme-base ul.syntax li {
    padding: 0 !important;
    margin: 0 !important;
    /* CSS2.1 */
    white-space: pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -moz-pre-wrap;
    /* Opera 7 */
    white-space: -o-pre-wrap;
    /* Internet Explorer 5.5+ */
    word-wrap: break-word;
    _white-space: pre; }
  .syntax-container.syntax-theme-base ul.syntax li div.source {
    margin: 0 !important;
    color: #333333;
    background-color: #f0f0f0;
    padding: 0 0.4em 0 !important; }
  .syntax-container.syntax-theme-base ul.syntax li.alt div.source {
    background-color: #f5f5f5; }
