.syntax-theme-base .syntax {
  font-family: Menlo, Monaco, Consolas, monospace;
  line-height: 1.5em; }
  .syntax-theme-base .syntax .function {
    color: #3333ff; }
  .syntax-theme-base .syntax .keyword, .syntax-theme-base .syntax .access {
    color: #7a0968; }
  .syntax-theme-base .syntax .type {
    color: #3239d6; }
  .syntax-theme-base .syntax .comment {
    color: #66aacc; }
  .syntax-theme-base .syntax .constant {
    color: #1c00ce; }
  .syntax-theme-base .syntax .string, .syntax-theme-base .syntax .symbol {
    color: #c41a15; }
  .syntax-theme-base .syntax .string .escape {
    color: #ff9999; }
  .syntax-theme-base .syntax .operator {
    color: black; }
  .syntax-theme-base .syntax .href {
    color: #0e0eff;
    text-decoration: underline; }
  .syntax-theme-base .syntax .variable {
    color: #466997; }
  .syntax-theme-base .syntax .highlight {
    background-color: #fdfdba; }
  .syntax-theme-base .syntax pre {
    overflow: auto;
    font-family: inherit; }

.syntax-container.syntax-theme-base {
  position: relative; }
  .syntax-container.syntax-theme-base .toolbar {
    font-size: 80%;
    text-align: right;
    padding: 0 0.2em 0.2em; }
    .syntax-container.syntax-theme-base .toolbar a {
      margin-left: 1em; }
  .syntax-container.syntax-theme-base pre.raw {
    overflow: auto;
    padding: 0 0.4em 0 !important;
    margin: 0 !important;
    background-color: #f0f0f0;
    border: 1px solid #aaaaaa; }
