<content:page>
	<content:heading>Music</content:heading>
	
	<p>Music is a fundamental form of expression. I love to create music, but it requires inspiration that does not always come easily.</p>
	
	<p>Humans are intrinsically musical. I believe music should be available to everyone for personal use. Please share and enjoy my music that I have created.</p>
	
	<p>If you want a hard copy, or simply want me to create more music, please consider donating money. I can ship anywhere in the world.</p>
	
	<content:photos path="_covers" />
	
	<h2>Currently Available Albums</h2>
	
	<ul>
		<?r links("./").each do |s| ?>
			<li>#{s.to_href(base: first.node.uri_path)}</li>
		<?r end ?>
	</ul>
	
	<p>Please browse my <a href="https://soundcloud.com/mobius-frequency">in-progress work at SoundCloud</a>.</p>
</content:page>
