.syntax-container.syntax-theme-bright .syntax {
  font-family: Menlo, Monaco, Consolas, monospace;
  line-height: 1.5em; }
  .syntax-container.syntax-theme-bright .syntax .function {
    color: #3333ff; }
  .syntax-container.syntax-theme-bright .syntax .keyword {
    color: #33cc33; }
  .syntax-container.syntax-theme-bright .syntax .access {
    color: #ffb600;
    font-weight: bold; }
  .syntax-container.syntax-theme-bright .syntax .type {
    color: #119911;
    font-weight: bold; }
  .syntax-container.syntax-theme-bright .syntax .comment {
    color: #66aacc;
    font-style: italic; }
  .syntax-container.syntax-theme-bright .syntax .string, .syntax-container.syntax-theme-bright .syntax .constant {
    color: #ff3333; }
  .syntax-container.syntax-theme-bright .syntax .string .escape {
    color: #ff9999; }
  .syntax-container.syntax-theme-bright .syntax .operator {
    color: #cc0000; }
  .syntax-container.syntax-theme-bright .syntax .href {
    color: blue;
    text-decoration: underline; }
  .syntax-container.syntax-theme-bright .syntax .variable {
    color: #2222cc; }
