<content:contents-page title="RubyDNS Documentation">
	<content:heading>Installation</content:heading>
	
	<p>RubyDNS is available as a ruby gem:</p>
	
	<content:listing src="installation.txt" brush="bash" />
	
	<p>Some of the auxiliary commands rely on dig:</p>
	
	<content:listing src="dig.txt" brush="bash" />
	
	<h2>Source Code</h2>
	
	<p>The source code is available on GitHub: <a href="https://github.com/ioquatix/rubydns">https://github.com/ioquatix/rubydns</a>.</p>
	
	<h2>License</h2>
	
	<p>RubyDNS is released under the MIT license:</p>
	
	<content:listing src="license.txt" brush="plain" />
</content:contents-page>