<page>
	<logo src="logo.png" title="RubyDNS" />
	
    <p>RubyDNS是一个高性能DNS服务器，可以轻易被集成到其他项目或以守护进程(通过 <a href="../rexec/">RExec</a>)方式使用。它默认使用基于规则的模式匹配。结果可以是根据实际需求通过硬编码的，通过计算处理得到的，或者从远程／本地DNS服务器获取到的。</p>

	<p>另外，RubyDNS包含一个基于EventMachine的高性能异步DNS解析器。这个模块可以脱离整个RubyDNS服务器独立使用。</p>
	
	<ul class="features">
		<li>完全可编程的DNS服务器：无缝集成数据库系统，服务器和缓存系统。</li>
		<li>健壮的异步DNS客户端：基于EventMachine来提供灵活的域名解析。</li>
		<li>通过正则表达式和资源类来匹配DNS查询请求。</li>
		<li>修改DNS请求或操纵DNS响应结果。</li>
		<li>包含一些做DNS迁移、验证和测试的有用工具。</li>
	</ul>
	
	<h2>视频介绍</h2>
	
	<youtube-video id="B9ygq0xh3HQ" />
	
	<h2>文档</h2>
	
	<summary path="documentation/" />
	
	<h2>被以下项目使用</h2>
	
	<ul>
		<li><a href="https://github.com/cookpad/murakumo">Murakumo</a>: Murakumo is the internal DNS server which manages name information using a gossip protocol.</li>
		<li><a href="http://www.siriproxy.info/">SiriProxy</a>: A proxy for Apple's "assistant", that allows for new functionality via plugins.</li>
		<li><a href="http://sw.cow.tc/devdnsd/">devdnsd</a>: A small DNS server to enable local .dev domain resolution.</li>
		<li><a href="https://github.com/coreyti/meltdown">Meltdown</a>: A ruby alternative to pow/powder.</li>
		<li><a href="https://github.com/lox/awsquery">awsquery</a>: A collection of tools for querying AWS hosts based on metadata and manipulating them.</li>
		<li><a href="https://github.com/BerlinVagrant/vagrant-dns">Vagrant DNS</a> / <a href="https://github.com/narkisr/vagrant-dns-server">Vagrant DNS Server</a>: Enables easy DNS management of multiple local Vagrant machines.</li>
	</ul>
</page>