<entry>
	<p><a href="Mr Painting Robot.pdf">This research</a> investigates the identification of outlines, and how this can be used for input into a creative painting algorithm. It builds on several existing algorithms including the bilateral filter and laplacian edge detection, and develops several new algorithms including intensity scanning and brush stroke formation. The primary benefit of this approach is that the output format is vector based (and thus suitable for robotic armatures), rather than pixel based (such as one would expect from the majority of painterly algorithms). Synthetic tests show that the entire process can reproduce sumi-e style images with over 90% accuracy.</p>
	
	<h2>Examples</h2>
	
	<p>The majority of these images were produced from photographs.</p>
	
	<gallery path="examples" tag="photo_thumbnail" process="photo_thumbnail,large" />
	
	<p>I've written about the <a href="/blog/2010-04/image-processing">image processing pipeline in the past</a>. The next step is to create an actual robot!</p>
</entry>