.syntax-container.syntax-theme-modern .syntax.plain {
  background: #f0f0f0;
  filter: progid:DXImageTransform.Microsoft.gradient(StartColorStr='white', EndColorStr='#f0f0f0');
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f0f0f0));
  background: -moz-linear-gradient(top, white, #f0f0f0);
  border-radius: 0.6em;
  -webkit-border-radius: 0.6em;
  -moz-border-radius: 0.6em;
  -moz-box-shadow: 1px 1px 3px #ddd;
  -webkit-box-shadow: 1px 1px 3px #ddd;
  box-shadow: 1px 1px 3px #ddd;
  padding: 0.6em;
  border: 1px solid #aaaaaa; }
  .syntax-container.syntax-theme-modern .syntax.plain pre {
    margin: 0;
    font-family: inherit;
    overflow: auto; }
