<content:entry>
	<p>Last night at around 4:30AM in Christchurch, New Zealand, there was a large earthquake. At the time I was programming, specifically running a benchmark of RSA key generation. I'd just finished working setting up hosting in Germany for a company in the UK, and it was time to settle down.</p>
	
	<p>Unfortunately, to my surprise the room started shaking. Next to me was Coco in a deep sleep. When the earth quake persisted, I protectively jumped on top of her and said, "It's an earthquake!". Normally, you can simply wait and the shake will dissipate, but this one suddenly got a lot stronger. At that point I grabbed half-asleep Coco and stood up in the door frame bracing myself against either side.</p>
	
	<p>For the most part, we were fine. The whole house went dark almost immediately, but my computer was still on and its glow illuminated the room in an eerie pale light which made the whole experience completely surreal. It felt like the house was sliding back and forth in time, but occasionally an intense jolt would grip the floor and walls and imbue a sense of reality into the situation. I heard a smash coming from the Kitchen! Rumbling and earthly roaring coming from the ground; I waited &mdash;</p>
	
	<p>After a period of time which cannot be related to normal comprehension, everything stopped moving. It was silent, at least in that moment it was silent for me. And then, back to reality, alarms from neighbours houses, dogs barking. I ran upstairs to check if Michael was okay - he was fine. We rummaged around for torches.</p>
	
	<p>After trying to shut down all the computers, which was unsuccessful due to one UPS in our server rack being overloaded, I quickly called my Mother on my cellphone to make sure she was okay. Everything was fine. Michael found out using his cellphone more details about the earthquake - the first article we found was from the BBC referencing the US Geological Survey. It was a <a href="https://en.wikipedia.org/wiki/Richter_magnitude_scale">Richter</a> 7.4 quake centred 30Km north-west out of Christchurch, at a depth of approximately 15Km (this information has since been <a href="http://www.stuff.co.nz/national/4094986/Massive-7-4-quake-hits-South-Island">updated</a>).</p>
	
	<p>I went outside and checked on several of my neighbours. Everyone was okay. Apparently one lady said she was thrown out of bed. Another had a tap which suddenly started leaking.</p>
	
	<p>At this point, Michael suggested we headed up for the hills to have a look at the City. With nothing better to do, we grabbed some blankets and jumped into his car.</p>
	
	<content:photos path="traffic" />
	
	<p>Some people were driving like maniacs. Since many traffic lights were non-functional, I saw several people simply drive through intersections without slowing down or checking. This was a bit shocking to me (and later in the day I noticed glass on the road at several intersections). Once we got up the Port Hills, it was clear that there were some major problems.</p>
	
	<content:photos path="power-crisis" />
	
	<p><em>Please view the <a href="power-crisis/pano.jpg">high resolution panorama</a>.</em> It seemed that about 2/3 or more of Christchurch had lost power. After spending time taking photographs, we headed around to watch the sun rise.. but there was a problem..</p>
	
	<content:photos path="port-hills" />
	
	<p>One rock had obviously bounced right in the middle of the road and almost knocked a whole section down the side of the hill. Looking closely, I could track the path of the rock a significant distance down the valley. It must have been a reckoning force, hurling down that slope.</p>
	
	<p>We decided to go home. However, I suggested we head over and see my parents. To do this, we went via the City. We  were shocked to find a large number of damaged buildings in various levels of destruction..</p>
	
	<content:photos path="central-city" />
	
	<p>After travelling past the City, we were in the suburbs. Again, destruction was visible; it primarily seemed to affect the older character houses, especially those with brick chimneys.</p>
	
	<content:photos path="suburbs" />
	
	<p>At my parents house, we listened to the Radio broadcast. It was nice to hear that there were no direct casualties, and that people were working on sorting out the damaged buildings. Many public facilities were damaged: water supply pipes and sewage pipes have been damaged in many parts of the City and surrounding Canterbury district. The real problem is not the immediate danger but the way in which people deal with the following days.</p>
	
	<content:photos path="mud" />
	
	<p>We also talked about <a href="https://en.wikipedia.org/wiki/Soil_liquefaction">liquefaction</a> and how it might have reduced the amount of damage, since the liquefaction effect probably dampens the impact of the shockwaves.</p>
	
	<p>All throughout this time we have been experiencing aftershocks. Some of them have been very strong - others feel like groans deep from the earth, barely perceptible rumbles on the edge of your hearing.</p>
	
	<h2>Other Photographs</h2>
	
	<ul>
		<li>Michael (who was driving the car) also took some photographs, and you can visit his <a href="http://photos.michael.net.nz/Albums/View?album_id=19">photo gallery</a> too.</li>
		<li><a href="http://www.crashbang.co.nz/quake040910/index.html">CrashBang.co.nz</a> has a wide selection of photographs from various sources.</li>
		<li>There is also a good selection of photos on <a href="http://www.stuff.co.nz/4095395/7-1-earthquake-photos">Stuff.co.nz</a>.</li>
	</ul>
		
	<h2>Aftermath &amp; Ramifications</h2>
	
	<ul>
		<li>We are very lucky that no one has been crushed to death; when people start dying it can become a much more serious situation. In particular, I believe we were exceedingly lucky that the quake struck at night time when most people were in bed, in comparison to driving on the road, walking on the street next to collapsing buildings, etc.</li>
		<li>How we place objects around the house has serious implications during a disaster. In this case, placing glass items on a high shelf is a very bad idea.</li>
		<li>We continue to experience aftershocks, some of them quite large. It is disconcerting because it forces me to be aware of the safety of those around me continually.</li>
		<li>It was great to see the community get together after the initial shock as neighbours checked up on one another and supported each other.</li>
		<li>It made me aware that finding a torch in pitch black can be a challenging task. Being prepared for this type of event is an important part of living in a house, especially if other people are depending on you. This can include basic items such as a radio, torch, first aid and water.</li>
		<li>Some iconic buildings in Christchurch appear to have been damaged significantly, and may need to be demolished (or simply be cost ineffective to fix). Whether they are rebuilt in traditional or modern style could change the style of Christchurch.</li>
		<li>I wonder whether people will be allowed to rebuild chimneys, as the City now has various clean air ordinances. This could be a problem for many home owners who rely on fire for heating.</li>
	</ul>
</content:entry>