<page title="EventPlayer">
	<heading>EventPlayer</heading>
	
	<p>EventPlayer is a small JavaScript based event timeline that can be synchronised with <code class="syntax html">&lt;audio&gt;</code> and <code class="syntax html">&lt;video&gt;</code> tags. It allows you to synchronise external events to the playback of audio or video and thus can be used to augment existing non-interactive content with interactive features and information.</p>
	
	<ul class="features">
		<li>Supports one-shot and sequence events.</li>
		<li>Includes optional jQuery wrapper.</li>
		<li>Lightweight and small (3KB minified).</li>
	</ul>
	
	<h2>Documentation</h2>
	
	<summary path="documentation/" />
</page>